(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "first_project")
 (DATE "Sat Apr 26 17:11:04 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "first_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in[7] _18_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT in[6] _14_.B1 (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT in[6] _15_.C (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT in[5] _13_.A (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT in[5] _14_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT in[5] _15_.B (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT in[4] _10_.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT in[4] _11_.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT in[4] _14_.A1 (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT in[4] _15_.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT in[3] _09_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT in[3] _24_.A1 (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT in[2] _09_.B (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT in[2] _20_.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT in[2] _21_.B1 (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT in[1] _09_.C (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT in[1] _19_.A (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT in[1] _20_.B (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT in[1] _21_.A1 (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT in[0] _09_.D (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT in[0] _19_.B (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT in[0] _20_.C (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT in[0] _21_.A2 (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT in[0] _25_.A (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT _09_.X _10_.B (0.000:0.000:0.000))
    (INTERCONNECT _09_.X _11_.B (0.000:0.000:0.000))
    (INTERCONNECT _09_.X _14_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _09_.X _15_.D (0.000:0.000:0.000))
    (INTERCONNECT _09_.X _24_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _12_.A (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _13_.B (0.000:0.000:0.000))
    (INTERCONNECT _11_.X _12_.B (0.000:0.000:0.000))
    (INTERCONNECT _12_.Y out[4] (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y out[5] (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _16_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _16_.B (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _18_.B (0.000:0.000:0.000))
    (INTERCONNECT _16_.X _17_.A (0.000:0.000:0.000))
    (INTERCONNECT _17_.X out[6] (0.000:0.000:0.000))
    (INTERCONNECT _18_.X out[7] (0.000:0.000:0.000))
    (INTERCONNECT _19_.X out[1] (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _22_.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _24_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _22_.B (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _23_.A (0.000:0.000:0.000))
    (INTERCONNECT _23_.X out[2] (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y out[3] (0.000:0.000:0.000))
    (INTERCONNECT _25_.X out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.700:0.700:0.700))
    (IOPATH B X (0.138:0.138:0.138) (0.683:0.683:0.683))
    (IOPATH C X (0.151:0.151:0.151) (0.653:0.653:0.653))
    (IOPATH D X (0.149:0.149:0.149) (0.584:0.584:0.584))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.054:0.054:0.054))
    (IOPATH B Y (0.181:0.181:0.181) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.159:0.159:0.159))
    (IOPATH B X (0.145:0.145:0.145) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.318:0.318:0.318) (0.127:0.128:0.128))
    (IOPATH B Y (0.296:0.297:0.297) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.211:0.211) (0.217:0.217:0.217))
    (IOPATH A Y (0.383:0.383:0.383) (0.162:0.162:0.162))
    (IOPATH B Y (0.230:0.230:0.230) (0.214:0.214:0.214))
    (IOPATH B Y (0.362:0.362:0.362) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.316:0.316:0.316))
    (IOPATH A2 X (0.126:0.126:0.126) (0.300:0.300:0.300))
    (IOPATH A3 X (0.112:0.113:0.113) (0.298:0.299:0.299))
    (IOPATH B1 X (0.110:0.110:0.110) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.694:0.694:0.694))
    (IOPATH B X (0.141:0.141:0.141) (0.678:0.678:0.678))
    (IOPATH C X (0.122:0.122:0.122) (0.642:0.642:0.642))
    (IOPATH D X (0.136:0.136:0.137) (0.603:0.604:0.604))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.184:0.189:0.195) (0.192:0.192:0.193))
    (IOPATH B X (0.130:0.130:0.131) (0.218:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.319) (0.213:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.149:0.149:0.149))
    (IOPATH A X (0.351:0.351:0.351) (0.226:0.226:0.226))
    (IOPATH B X (0.385:0.386:0.386) (0.146:0.146:0.146))
    (IOPATH B X (0.364:0.364:0.364) (0.239:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.160:0.160:0.160))
    (IOPATH A X (0.362:0.362:0.362) (0.232:0.232:0.232))
    (IOPATH B X (0.350:0.350:0.350) (0.155:0.155:0.155))
    (IOPATH B X (0.369:0.369:0.369) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.479:0.479:0.479))
    (IOPATH B X (0.129:0.129:0.129) (0.459:0.459:0.459))
    (IOPATH C X (0.127:0.127:0.127) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.106:0.106:0.106) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.086:0.086:0.086) (0.047:0.047:0.047))
    (IOPATH B1 Y (0.032:0.032:0.032) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.178:0.178:0.178))
    (IOPATH B X (0.120:0.126:0.132) (0.169:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.213:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.346:0.346:0.346) (0.115:0.115:0.115))
    (IOPATH A2 Y (0.374:0.374:0.374) (0.123:0.124:0.124))
    (IOPATH B1_N Y (0.379:0.380:0.380) (0.254:0.254:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.176:0.176:0.176))
   )
  )
 )
)
