magic
tech sky130A
magscale 1 2
timestamp 1745683592
<< nwell >>
rect 1066 2159 4822 5457
<< obsli1 >>
rect 1104 2159 4784 5457
<< obsm1 >>
rect 842 2128 4924 5488
<< obsm2 >>
rect 846 1119 4918 6905
<< metal3 >>
rect 0 6808 800 6928
rect 5091 6808 5891 6928
rect 0 5992 800 6112
rect 5091 5992 5891 6112
rect 0 5176 800 5296
rect 5091 5176 5891 5296
rect 0 4360 800 4480
rect 5091 4360 5891 4480
rect 0 3544 800 3664
rect 5091 3544 5891 3664
rect 0 2728 800 2848
rect 5091 2728 5891 2848
rect 0 1912 800 2032
rect 5091 1912 5891 2032
rect 0 1096 800 1216
rect 5091 1096 5891 1216
<< obsm3 >>
rect 880 6728 5011 6901
rect 798 6192 5098 6728
rect 880 5912 5011 6192
rect 798 5376 5098 5912
rect 880 5096 5011 5376
rect 798 4560 5098 5096
rect 880 4280 5011 4560
rect 798 3744 5098 4280
rect 880 3464 5011 3744
rect 798 2928 5098 3464
rect 880 2648 5011 2928
rect 798 2112 5098 2648
rect 880 1832 5011 2112
rect 798 1296 5098 1832
rect 880 1123 5011 1296
<< metal4 >>
rect 1944 2128 2264 5488
rect 2604 2128 2924 5488
rect 3944 2128 4264 5488
rect 4604 2128 4924 5488
<< obsm4 >>
rect 5027 4115 5093 4453
<< metal5 >>
rect 1056 5016 4832 5336
rect 1056 3676 4924 3996
rect 1056 3016 4832 3336
<< labels >>
rlabel metal4 s 2604 2128 2924 5488 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 4604 2128 4924 5488 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 3676 4924 3996 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 1944 2128 2264 5488 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 3944 2128 4264 5488 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 3016 4832 3336 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 5016 4832 5336 6 VPWR
port 2 nsew power bidirectional
rlabel metal3 s 0 6808 800 6928 6 in[0]
port 3 nsew signal input
rlabel metal3 s 0 5992 800 6112 6 in[1]
port 4 nsew signal input
rlabel metal3 s 0 5176 800 5296 6 in[2]
port 5 nsew signal input
rlabel metal3 s 0 4360 800 4480 6 in[3]
port 6 nsew signal input
rlabel metal3 s 0 3544 800 3664 6 in[4]
port 7 nsew signal input
rlabel metal3 s 0 2728 800 2848 6 in[5]
port 8 nsew signal input
rlabel metal3 s 0 1912 800 2032 6 in[6]
port 9 nsew signal input
rlabel metal3 s 0 1096 800 1216 6 in[7]
port 10 nsew signal input
rlabel metal3 s 5091 6808 5891 6928 6 out[0]
port 11 nsew signal output
rlabel metal3 s 5091 5992 5891 6112 6 out[1]
port 12 nsew signal output
rlabel metal3 s 5091 5176 5891 5296 6 out[2]
port 13 nsew signal output
rlabel metal3 s 5091 4360 5891 4480 6 out[3]
port 14 nsew signal output
rlabel metal3 s 5091 3544 5891 3664 6 out[4]
port 15 nsew signal output
rlabel metal3 s 5091 2728 5891 2848 6 out[5]
port 16 nsew signal output
rlabel metal3 s 5091 1912 5891 2032 6 out[6]
port 17 nsew signal output
rlabel metal3 s 5091 1096 5891 1216 6 out[7]
port 18 nsew signal output
<< properties >>
string FIXED_BBOX 0 0 5891 8035
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 169888
string GDS_FILE /openlane/designs/first_project/runs/RUN_2025.04.26_16.04.33/results/signoff/first_project.magic.gds
string GDS_START 92324
<< end >>

