
60. Printing statistics.

=== TopModule ===

   Number of wires:               5334
   Number of wire bits:           6361
   Number of public wires:          37
   Number of public wire bits:    1064
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6358
     $_ANDNOT_                     312
     $_AND_                          9
     $_MUX_                       3349
     $_NAND_                        25
     $_NOR_                         28
     $_NOT_                       1074
     $_ORNOT_                       39
     $_OR_                         365
     $_XNOR_                        43
     $_XOR_                         85
     sky130_fd_sc_hd__dfrtp_2        5
     sky130_fd_sc_hd__dfxtp_2     1024

