
54. Printing statistics.

=== TopModule ===

   Number of wires:               4300
   Number of wire bits:           5327
   Number of public wires:          37
   Number of public wire bits:    1064
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5324
     $_ANDNOT_                     312
     $_AND_                          9
     $_DFFE_PP0P_                    5
     $_DFFE_PP_                   1024
     $_MUX_                       2320
     $_NAND_                        25
     $_NOR_                         28
     $_NOT_                       1069
     $_ORNOT_                       39
     $_OR_                         365
     $_XNOR_                        43
     $_XOR_                         85

