timestamp 1745683596
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__fill_2 FILLER_0_0_3 1 0 1380 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_6 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_7 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__o31a_1 _14_ -1 0 2208 0 1 2176
use sky130_fd_sc_hd__or4_1 _15_ -1 0 1932 0 -1 3264
use sky130_fd_sc_hd__xor2_1 _18_ 1 0 1932 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 input7 1 0 2208 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_0_18 1 0 2760 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_1_22 1 0 3128 0 -1 3264
use sky130_fd_sc_hd__xnor2_1 _13_ 1 0 3312 0 -1 3264
use sky130_fd_sc_hd__and2b_1 _16_ 1 0 2576 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 input8 1 0 2484 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_0_26 1 0 3496 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_1_31 1 0 3956 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 4784 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 4784 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_12 1 0 3680 0 1 2176
use sky130_fd_sc_hd__buf_2 output14 1 0 4140 0 -1 3264
use sky130_fd_sc_hd__buf_2 output15 1 0 4140 0 1 2176
use sky130_fd_sc_hd__buf_2 output16 1 0 3772 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_2_6 1 0 1656 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_8 1 0 1104 0 1 3264
use sky130_fd_sc_hd__buf_1 input6 1 0 1380 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_2_14 1 0 2392 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_24 1 0 3312 0 1 3264
use sky130_fd_sc_hd__nor2_1 _10_ -1 0 2852 0 1 3264
use sky130_fd_sc_hd__and2_1 _11_ 1 0 2852 0 1 3264
use sky130_fd_sc_hd__nor2_1 _12_ 1 0 3404 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_2_34 1 0 4232 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 4784 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_13 1 0 3680 0 1 3264
use sky130_fd_sc_hd__clkbuf_1 _17_ -1 0 4232 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_3_9 1 0 1932 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_9 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__or3_1 _20_ 1 0 2024 0 -1 4352
use sky130_fd_sc_hd__clkbuf_1 input4 -1 0 1656 0 -1 4352
use sky130_fd_sc_hd__buf_1 input5 1 0 1656 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_15 1 0 2484 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_0_3_27 1 0 3588 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 4784 0 -1 4352
use sky130_fd_sc_hd__buf_2 output12 1 0 4140 0 -1 4352
use sky130_fd_sc_hd__buf_2 output13 1 0 3772 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_10 1 0 1104 0 1 4352
use sky130_fd_sc_hd__or4_2 _09_ -1 0 2116 0 1 4352
use sky130_fd_sc_hd__a21boi_1 _24_ 1 0 2116 0 1 4352
use sky130_fd_sc_hd__and2_1 _22_ 1 0 2668 0 1 4352
use sky130_fd_sc_hd__clkbuf_1 _23_ 1 0 3128 0 1 4352
use sky130_fd_sc_hd__clkbuf_1 _25_ -1 0 3680 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_36 1 0 4416 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 4784 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_14 1 0 3680 0 1 4352
use sky130_fd_sc_hd__xor2_1 _19_ -1 0 4416 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_0_5_6 1 0 1656 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_11 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__o21ai_1 _21_ 1 0 1840 0 -1 5440
use sky130_fd_sc_hd__buf_1 input1 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__buf_1 input2 1 0 2208 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_0_5_18 1 0 2760 0 -1 5440
use sky130_fd_sc_hd__clkbuf_1 input3 1 0 2484 0 -1 5440
use sky130_fd_sc_hd__buf_2 output10 -1 0 3680 0 -1 5440
use sky130_fd_sc_hd__buf_2 output11 1 0 2944 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_0_5_29 1 0 3772 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 4784 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_15 1 0 3680 0 -1 5440
use sky130_fd_sc_hd__clkbuf_4 output9 1 0 3956 0 -1 5440
port "VPWR" 1 1056 5016 4832 5336 m5
port "VPWR" 1 1056 3016 4832 3336 m5
port "VPWR" 1 3944 2128 4264 5488 m4
port "VPWR" 1 1944 2128 2264 5488 m4
port "VGND" 0 1056 3676 4924 3996 m5
port "VGND" 0 4604 2128 4924 5488 m4
port "VGND" 0 2604 2128 2924 5488 m4
port "out[6]" 16 5091 1912 5891 2032 m3
port "out[7]" 17 5091 1096 5891 1216 m3
port "in[7]" 9 0 1096 800 1216 m3
port "in[6]" 8 0 1912 800 2032 m3
port "out[5]" 15 5091 2728 5891 2848 m3
port "in[5]" 7 0 2728 800 2848 m3
port "out[4]" 14 5091 3544 5891 3664 m3
port "in[4]" 6 0 3544 800 3664 m3
port "in[3]" 5 0 4360 800 4480 m3
port "out[3]" 13 5091 4360 5891 4480 m3
port "in[2]" 4 0 5176 800 5296 m3
port "in[1]" 3 0 5992 800 6112 m3
port "in[0]" 2 0 6808 800 6928 m3
port "out[0]" 10 5091 6808 5891 6928 m3
port "out[1]" 11 5091 5992 5891 6112 m3
port "out[2]" 12 5091 5176 5891 5296 m3
node "VPWR" 0 0 1944 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 2604 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[6]" 0 0 5091 1912 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[7]" 0 0 5091 1096 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[7]" 0 0 0 1096 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[6]" 0 0 0 1912 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[5]" 0 0 5091 2728 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net16" 0 0 2513 2805 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 2145 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_04_" 0 0 1409 2873 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 1685 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 3893 2873 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 2145 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 4169 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 1593 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_05_" 0 0 3065 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 3249 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[5]" 0 0 0 2728 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 2789 3621 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[4]" 0 0 5091 3544 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 1593 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 3433 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[4]" 0 0 0 3544 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[3]" 0 0 0 4360 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[3]" 0 0 5091 4360 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_08_" 0 0 3065 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_06_" 0 0 2421 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 2329 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 1593 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 1593 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_07_" 0 0 2053 4981 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 1593 4981 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 1869 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 3617 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 3617 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 2973 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[2]" 0 0 0 5176 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[1]" 0 0 0 5992 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 1869 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[0]" 0 0 0 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[0]" 0 0 5091 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[1]" 0 0 5091 5992 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[2]" 0 0 5091 5176 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_5_Right_5/VGND" "output9/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output9/VGND" "FILLER_0_5_29/VGND"
merge "FILLER_0_5_29/VGND" "output11/VGND"
merge "output11/VGND" "output10/VGND"
merge "output10/VGND" "input3/VGND"
merge "input3/VGND" "FILLER_0_5_18/VGND"
merge "FILLER_0_5_18/VGND" "input2/VGND"
merge "input2/VGND" "_21_/VGND"
merge "_21_/VGND" "FILLER_0_5_6/VGND"
merge "FILLER_0_5_6/VGND" "input1/VGND"
merge "input1/VGND" "PHY_EDGE_ROW_5_Left_11/VGND"
merge "PHY_EDGE_ROW_5_Left_11/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "FILLER_0_4_36/VNB"
merge "FILLER_0_4_36/VNB" "FILLER_0_4_36/VGND"
merge "FILLER_0_4_36/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "output9/VNB"
merge "output9/VNB" "TAP_TAPCELL_ROW_5_15/VGND"
merge "TAP_TAPCELL_ROW_5_15/VGND" "FILLER_0_5_29/VNB"
merge "FILLER_0_5_29/VNB" "output11/VNB"
merge "output11/VNB" "output10/VNB"
merge "output10/VNB" "_19_/VNB"
merge "_19_/VNB" "_19_/VGND"
merge "_19_/VGND" "TAP_TAPCELL_ROW_4_14/VGND"
merge "TAP_TAPCELL_ROW_4_14/VGND" "_25_/VNB"
merge "_25_/VNB" "_25_/VGND"
merge "_25_/VGND" "_23_/VNB"
merge "_23_/VNB" "_23_/VGND"
merge "_23_/VGND" "output13/VGND"
merge "output13/VGND" "output12/VGND"
merge "output12/VGND" "FILLER_0_3_27/VGND"
merge "FILLER_0_3_27/VGND" "input3/VNB"
merge "input3/VNB" "FILLER_0_5_18/VNB"
merge "FILLER_0_5_18/VNB" "input2/VNB"
merge "input2/VNB" "_21_/VNB"
merge "_21_/VNB" "FILLER_0_5_6/VNB"
merge "FILLER_0_5_6/VNB" "_22_/VNB"
merge "_22_/VNB" "_22_/VGND"
merge "_22_/VGND" "_24_/VNB"
merge "_24_/VNB" "_24_/VGND"
merge "_24_/VGND" "_09_/VNB"
merge "_09_/VNB" "_09_/VGND"
merge "_09_/VGND" "FILLER_0_3_15/VGND"
merge "FILLER_0_3_15/VGND" "input5/VGND"
merge "input5/VGND" "_20_/VGND"
merge "_20_/VGND" "FILLER_0_3_9/VGND"
merge "FILLER_0_3_9/VGND" "input1/VNB"
merge "input1/VNB" "PHY_EDGE_ROW_5_Left_11/VNB"
merge "PHY_EDGE_ROW_5_Left_11/VNB" "PHY_EDGE_ROW_4_Left_10/VNB"
merge "PHY_EDGE_ROW_4_Left_10/VNB" "PHY_EDGE_ROW_4_Left_10/VGND"
merge "PHY_EDGE_ROW_4_Left_10/VGND" "FILLER_0_4_3/VNB"
merge "FILLER_0_4_3/VNB" "FILLER_0_4_3/VGND"
merge "FILLER_0_4_3/VGND" "input4/VGND"
merge "input4/VGND" "PHY_EDGE_ROW_3_Left_9/VGND"
merge "PHY_EDGE_ROW_3_Left_9/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "FILLER_0_2_34/VGND"
merge "FILLER_0_2_34/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "output13/VNB"
merge "output13/VNB" "output12/VNB"
merge "output12/VNB" "FILLER_0_3_27/VNB"
merge "FILLER_0_3_27/VNB" "_17_/VNB"
merge "_17_/VNB" "_17_/VGND"
merge "_17_/VGND" "TAP_TAPCELL_ROW_2_13/VGND"
merge "TAP_TAPCELL_ROW_2_13/VGND" "FILLER_0_2_34/VNB"
merge "FILLER_0_2_34/VNB" "FILLER_0_2_29/VNB"
merge "FILLER_0_2_29/VNB" "FILLER_0_2_29/VGND"
merge "FILLER_0_2_29/VGND" "_12_/VNB"
merge "_12_/VNB" "_12_/VGND"
merge "_12_/VGND" "_11_/VNB"
merge "_11_/VNB" "_11_/VGND"
merge "_11_/VGND" "FILLER_0_2_24/VNB"
merge "FILLER_0_2_24/VNB" "FILLER_0_2_24/VGND"
merge "FILLER_0_2_24/VGND" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "FILLER_0_1_31/VNB"
merge "FILLER_0_1_31/VNB" "FILLER_0_1_31/VGND"
merge "FILLER_0_1_31/VGND" "_13_/VNB"
merge "_13_/VNB" "_13_/VGND"
merge "_13_/VGND" "FILLER_0_1_22/VNB"
merge "FILLER_0_1_22/VNB" "FILLER_0_1_22/VGND"
merge "FILLER_0_1_22/VGND" "FILLER_0_3_15/VNB"
merge "FILLER_0_3_15/VNB" "input5/VNB"
merge "input5/VNB" "_20_/VNB"
merge "_20_/VNB" "FILLER_0_3_9/VNB"
merge "FILLER_0_3_9/VNB" "_10_/VNB"
merge "_10_/VNB" "_10_/VGND"
merge "_10_/VGND" "FILLER_0_2_14/VNB"
merge "FILLER_0_2_14/VNB" "FILLER_0_2_14/VGND"
merge "FILLER_0_2_14/VGND" "FILLER_0_2_6/VNB"
merge "FILLER_0_2_6/VNB" "FILLER_0_2_6/VGND"
merge "FILLER_0_2_6/VGND" "_16_/VNB"
merge "_16_/VNB" "_16_/VGND"
merge "_16_/VGND" "_18_/VNB"
merge "_18_/VNB" "_18_/VGND"
merge "_18_/VGND" "input4/VNB"
merge "input4/VNB" "PHY_EDGE_ROW_3_Left_9/VNB"
merge "PHY_EDGE_ROW_3_Left_9/VNB" "input6/VNB"
merge "input6/VNB" "input6/VGND"
merge "input6/VGND" "PHY_EDGE_ROW_2_Left_8/VNB"
merge "PHY_EDGE_ROW_2_Left_8/VNB" "PHY_EDGE_ROW_2_Left_8/VGND"
merge "PHY_EDGE_ROW_2_Left_8/VGND" "_15_/VNB"
merge "_15_/VNB" "_15_/VGND"
merge "_15_/VGND" "PHY_EDGE_ROW_1_Left_7/VNB"
merge "PHY_EDGE_ROW_1_Left_7/VNB" "PHY_EDGE_ROW_1_Left_7/VGND"
merge "PHY_EDGE_ROW_1_Left_7/VGND" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "output16/VNB"
merge "output16/VNB" "output16/VGND"
merge "output16/VGND" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "TAP_TAPCELL_ROW_0_12/VGND"
merge "TAP_TAPCELL_ROW_0_12/VGND" "FILLER_0_0_26/VNB"
merge "FILLER_0_0_26/VNB" "input8/VNB"
merge "input8/VNB" "FILLER_0_0_18/VNB"
merge "FILLER_0_0_18/VNB" "input7/VNB"
merge "input7/VNB" "_14_/VNB"
merge "_14_/VNB" "PHY_EDGE_ROW_0_Left_6/VNB"
merge "PHY_EDGE_ROW_0_Left_6/VNB" "FILLER_0_0_3/VNB"
merge "FILLER_0_0_3/VNB" "VSUBS"
merge "VSUBS" "FILLER_0_0_26/VGND"
merge "FILLER_0_0_26/VGND" "input8/VGND"
merge "input8/VGND" "FILLER_0_0_18/VGND"
merge "FILLER_0_0_18/VGND" "input7/VGND"
merge "input7/VGND" "_14_/VGND"
merge "_14_/VGND" "PHY_EDGE_ROW_0_Left_6/VGND"
merge "PHY_EDGE_ROW_0_Left_6/VGND" "FILLER_0_0_3/VGND"
merge "FILLER_0_0_3/VGND" "VGND"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "FILLER_0_4_36/VPB"
merge "FILLER_0_4_36/VPB" "FILLER_0_4_36/VPWR"
merge "FILLER_0_4_36/VPWR" "output9/VPWR"
merge "output9/VPWR" "output9/VPB"
merge "output9/VPB" "TAP_TAPCELL_ROW_5_15/VPWR"
merge "TAP_TAPCELL_ROW_5_15/VPWR" "FILLER_0_5_29/VPWR"
merge "FILLER_0_5_29/VPWR" "FILLER_0_5_29/VPB"
merge "FILLER_0_5_29/VPB" "output11/VPWR"
merge "output11/VPWR" "output11/VPB"
merge "output11/VPB" "output10/VPWR"
merge "output10/VPWR" "output10/VPB"
merge "output10/VPB" "_19_/VPWR"
merge "_19_/VPWR" "_19_/VPB"
merge "_19_/VPB" "TAP_TAPCELL_ROW_4_14/VPWR"
merge "TAP_TAPCELL_ROW_4_14/VPWR" "_25_/VPB"
merge "_25_/VPB" "_23_/VPB"
merge "_23_/VPB" "input3/VPB"
merge "input3/VPB" "FILLER_0_5_18/VPB"
merge "FILLER_0_5_18/VPB" "input2/VPB"
merge "input2/VPB" "_21_/VPB"
merge "_21_/VPB" "FILLER_0_5_6/VPB"
merge "FILLER_0_5_6/VPB" "_22_/VPB"
merge "_22_/VPB" "_24_/VPB"
merge "_24_/VPB" "_09_/VPB"
merge "_09_/VPB" "input1/VPB"
merge "input1/VPB" "PHY_EDGE_ROW_5_Left_11/VPB"
merge "PHY_EDGE_ROW_5_Left_11/VPB" "PHY_EDGE_ROW_4_Left_10/VPB"
merge "PHY_EDGE_ROW_4_Left_10/VPB" "FILLER_0_4_3/VPB"
merge "FILLER_0_4_3/VPB" "_25_/VPWR"
merge "_25_/VPWR" "_23_/VPWR"
merge "_23_/VPWR" "input3/VPWR"
merge "input3/VPWR" "FILLER_0_5_18/VPWR"
merge "FILLER_0_5_18/VPWR" "input2/VPWR"
merge "input2/VPWR" "_21_/VPWR"
merge "_21_/VPWR" "FILLER_0_5_6/VPWR"
merge "FILLER_0_5_6/VPWR" "_22_/VPWR"
merge "_22_/VPWR" "_24_/VPWR"
merge "_24_/VPWR" "_09_/VPWR"
merge "_09_/VPWR" "input1/VPWR"
merge "input1/VPWR" "PHY_EDGE_ROW_5_Left_11/VPWR"
merge "PHY_EDGE_ROW_5_Left_11/VPWR" "PHY_EDGE_ROW_4_Left_10/VPWR"
merge "PHY_EDGE_ROW_4_Left_10/VPWR" "FILLER_0_4_3/VPWR"
merge "FILLER_0_4_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_0_2_34/VPWR"
merge "FILLER_0_2_34/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "output13/VPWR"
merge "output13/VPWR" "output13/VPB"
merge "output13/VPB" "output12/VPWR"
merge "output12/VPWR" "output12/VPB"
merge "output12/VPB" "FILLER_0_3_27/VPWR"
merge "FILLER_0_3_27/VPWR" "FILLER_0_3_27/VPB"
merge "FILLER_0_3_27/VPB" "_17_/VPWR"
merge "_17_/VPWR" "_17_/VPB"
merge "_17_/VPB" "FILLER_0_2_34/VPB"
merge "FILLER_0_2_34/VPB" "TAP_TAPCELL_ROW_2_13/VPWR"
merge "TAP_TAPCELL_ROW_2_13/VPWR" "FILLER_0_2_29/VPB"
merge "FILLER_0_2_29/VPB" "_12_/VPB"
merge "_12_/VPB" "_11_/VPB"
merge "_11_/VPB" "FILLER_0_2_24/VPB"
merge "FILLER_0_2_24/VPB" "FILLER_0_3_15/VPB"
merge "FILLER_0_3_15/VPB" "input5/VPB"
merge "input5/VPB" "_20_/VPB"
merge "_20_/VPB" "FILLER_0_3_9/VPB"
merge "FILLER_0_3_9/VPB" "_10_/VPB"
merge "_10_/VPB" "FILLER_0_2_14/VPB"
merge "FILLER_0_2_14/VPB" "input4/VPB"
merge "input4/VPB" "FILLER_0_2_6/VPB"
merge "FILLER_0_2_6/VPB" "PHY_EDGE_ROW_3_Left_9/VPB"
merge "PHY_EDGE_ROW_3_Left_9/VPB" "input6/VPB"
merge "input6/VPB" "PHY_EDGE_ROW_2_Left_8/VPB"
merge "PHY_EDGE_ROW_2_Left_8/VPB" "FILLER_0_2_29/VPWR"
merge "FILLER_0_2_29/VPWR" "_12_/VPWR"
merge "_12_/VPWR" "_11_/VPWR"
merge "_11_/VPWR" "FILLER_0_2_24/VPWR"
merge "FILLER_0_2_24/VPWR" "output16/VPWR"
merge "output16/VPWR" "output15/VPWR"
merge "output15/VPWR" "output14/VPWR"
merge "output14/VPWR" "output14/VPB"
merge "output14/VPB" "FILLER_0_1_31/VPB"
merge "FILLER_0_1_31/VPB" "_13_/VPB"
merge "_13_/VPB" "FILLER_0_1_22/VPB"
merge "FILLER_0_1_22/VPB" "_16_/VPB"
merge "_16_/VPB" "_18_/VPB"
merge "_18_/VPB" "_15_/VPB"
merge "_15_/VPB" "PHY_EDGE_ROW_1_Left_7/VPB"
merge "PHY_EDGE_ROW_1_Left_7/VPB" "output16/VPB"
merge "output16/VPB" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "output15/VPB"
merge "output15/VPB" "TAP_TAPCELL_ROW_0_12/VPWR"
merge "TAP_TAPCELL_ROW_0_12/VPWR" "FILLER_0_0_26/VPB"
merge "FILLER_0_0_26/VPB" "input8/VPB"
merge "input8/VPB" "FILLER_0_0_18/VPB"
merge "FILLER_0_0_18/VPB" "input7/VPB"
merge "input7/VPB" "_14_/VPB"
merge "_14_/VPB" "PHY_EDGE_ROW_0_Left_6/VPB"
merge "PHY_EDGE_ROW_0_Left_6/VPB" "FILLER_0_0_3/VPB"
merge "FILLER_0_0_3/VPB" "FILLER_0_1_31/VPWR"
merge "FILLER_0_1_31/VPWR" "FILLER_0_0_26/VPWR"
merge "FILLER_0_0_26/VPWR" "_13_/VPWR"
merge "_13_/VPWR" "FILLER_0_1_22/VPWR"
merge "FILLER_0_1_22/VPWR" "FILLER_0_3_15/VPWR"
merge "FILLER_0_3_15/VPWR" "input5/VPWR"
merge "input5/VPWR" "_20_/VPWR"
merge "_20_/VPWR" "FILLER_0_3_9/VPWR"
merge "FILLER_0_3_9/VPWR" "_10_/VPWR"
merge "_10_/VPWR" "FILLER_0_2_14/VPWR"
merge "FILLER_0_2_14/VPWR" "FILLER_0_2_6/VPWR"
merge "FILLER_0_2_6/VPWR" "input8/VPWR"
merge "input8/VPWR" "_16_/VPWR"
merge "_16_/VPWR" "FILLER_0_0_18/VPWR"
merge "FILLER_0_0_18/VPWR" "input7/VPWR"
merge "input7/VPWR" "_18_/VPWR"
merge "_18_/VPWR" "_14_/VPWR"
merge "_14_/VPWR" "input4/VPWR"
merge "input4/VPWR" "PHY_EDGE_ROW_3_Left_9/VPWR"
merge "PHY_EDGE_ROW_3_Left_9/VPWR" "input6/VPWR"
merge "input6/VPWR" "PHY_EDGE_ROW_2_Left_8/VPWR"
merge "PHY_EDGE_ROW_2_Left_8/VPWR" "_15_/VPWR"
merge "_15_/VPWR" "PHY_EDGE_ROW_1_Left_7/VPWR"
merge "PHY_EDGE_ROW_1_Left_7/VPWR" "PHY_EDGE_ROW_0_Left_6/VPWR"
merge "PHY_EDGE_ROW_0_Left_6/VPWR" "FILLER_0_0_3/VPWR"
merge "FILLER_0_0_3/VPWR" "VPWR"
merge "input2/A" "in[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_11_/A" "input5/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input5/X" "_10_/A"
merge "_10_/A" "_15_/A"
merge "_15_/A" "_14_/A1"
merge "_14_/A1" "net5"
merge "_22_/A" "_24_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/A2" "_20_/X"
merge "_20_/X" "_06_"
merge "_16_/B" "_18_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_18_/B" "_15_/X"
merge "_15_/X" "_04_"
merge "output13/A" "_12_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_12_/Y" "net13"
merge "output11/A" "_23_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_23_/X" "net11"
merge "_18_/X" "output16/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output16/A" "net16"
merge "_24_/A1" "_09_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_09_/A" "input4/X"
merge "input4/X" "net4"
merge "_24_/B1_N" "_09_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_09_/X" "_11_/B"
merge "_11_/B" "_10_/B"
merge "_10_/B" "_15_/D"
merge "_15_/D" "_14_/A3"
merge "_14_/A3" "_00_"
merge "_17_/A" "_16_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_16_/X" "_05_"
merge "input3/X" "_21_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_21_/B1" "_09_/B"
merge "_09_/B" "_20_/A"
merge "_20_/A" "net3"
merge "_19_/B" "_25_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_25_/A" "input1/X"
merge "input1/X" "_21_/A2"
merge "_21_/A2" "_09_/D"
merge "_09_/D" "_20_/C"
merge "_20_/C" "net1"
merge "_22_/B" "_21_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_21_/Y" "_07_"
merge "_17_/X" "output15/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/A" "net15"
merge "_19_/A" "input2/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/X" "_21_/A1"
merge "_21_/A1" "_09_/C"
merge "_09_/C" "_20_/B"
merge "_20_/B" "net2"
merge "_23_/A" "_22_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_22_/X" "_08_"
merge "output16/X" "out[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input7/A" "in[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output14/X" "out[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_16_/A_N" "_14_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/X" "_03_"
merge "_12_/B" "_11_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_11_/X" "_02_"
merge "output10/A" "_19_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_19_/X" "net10"
merge "output9/X" "out[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input5/A" "in[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input8/X" "_18_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_18_/A" "net8"
merge "_12_/A" "_13_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/B" "_10_/Y"
merge "_10_/Y" "_01_"
merge "output12/X" "out[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output14/A" "_13_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/Y" "net14"
merge "output12/A" "_24_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/Y" "net12"
merge "_13_/A" "input6/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input6/X" "_15_/B"
merge "_15_/B" "_14_/A2"
merge "_14_/A2" "net6"
merge "input3/A" "in[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input7/X" "_15_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/C" "_14_/B1"
merge "_14_/B1" "net7"
merge "output10/X" "out[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/A" "in[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input8/A" "in[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input6/A" "in[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output9/A" "_25_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_25_/X" "net9"
merge "input4/A" "in[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/X" "out[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/X" "out[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/X" "out[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
