
49. Printing statistics.

=== top ===

   Number of wires:               3455
   Number of wire bits:           4522
   Number of public wires:          40
   Number of public wire bits:    1107
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4471
     $_ANDNOT_                     170
     $_AND_                          1
     $_DFFE_PP_                   1024
     $_MUX_                       2305
     $_NAND_                        14
     $_NOR_                         36
     $_NOT_                        488
     $_ORNOT_                       20
     $_OR_                         319
     $_XNOR_                        15
     $_XOR_                         79

