(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cpu_top")
 (DATE "Sun Jun  8 19:44:44 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cpu_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.081:0.081:0.081) (0.046:0.046:0.046))
    (INTERCONNECT _064_.X _065_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _069_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _077_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _113_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _125_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _066_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _074_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _077_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _088_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _091_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _097_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _136_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _069_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _077_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _077_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _074_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _079_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _087_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _091_.C (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _097_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _069_.Y _101_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _069_.Y _135_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Y _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _076_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _079_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _087_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _088_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _074_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _101_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _137_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Y _085_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _092_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Y _099_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Y _100_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Y _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y _080_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y _081_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y _089_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y _094_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _098_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Y _138_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.X _078_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _094_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _092_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _078_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _084_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _093_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _080_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _082_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _085_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _089_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _130_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _099_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _100_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _131_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _100_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _104_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _132_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _133_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _134_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _116_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _123_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _139_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _119_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _126_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Y _140_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _112_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _125_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _141_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _114_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Y _118_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Y _119_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _113_.Y _120_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _113_.Y _121_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Y _122_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _113_.Y _123_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Y _126_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _113_.Y _127_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _114_.Y _142_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.X _118_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _119_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _127_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _120_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _143_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _144_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _145_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _146_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Y _123_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _126_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _147_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _125_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _149_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _150_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _151_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _075_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _079_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _087_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _092_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _096_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _083_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _100_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _067_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _067_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Q _105_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Q _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Q _110_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Q _111_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Q _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _067_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _110_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _064_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q output2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q output1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _139_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _140_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _141_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _142_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _143_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _144_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _145_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _146_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _147_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _148_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _150_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _151_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _128_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _129_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _130_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _131_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _132_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _133_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _134_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _135_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _136_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _137_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _138_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _149_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT cpu_top_16.HI cx[0] (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _067_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _111_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _069_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _065_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _106_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _122_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _148_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _126_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _120_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _122_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output1.X an[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X cx[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X cx[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X cx[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X cx[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X cx[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X cx[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output2.X an[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.X an[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X an[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X an[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X an[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X an[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X an[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X cx[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.225:0.225) (0.245:0.245:0.245))
    (IOPATH B Y (0.224:0.224:0.224) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.103) (0.085:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.597:0.597:0.597) (0.309:0.309:0.309))
    (IOPATH A2 Y (0.520:0.520:0.520) (0.229:0.229:0.229))
    (IOPATH A3 Y (0.452:0.452:0.452) (0.209:0.209:0.209))
    (IOPATH B1 Y (0.175:0.175:0.175) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.168:0.168:0.168))
    (IOPATH B Y (0.152:0.152:0.152) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.516:0.516:0.516) (0.288:0.288:0.288))
    (IOPATH A2 Y (0.457:0.468:0.479) (0.237:0.290:0.343))
    (IOPATH B1 Y (0.236:0.236:0.236) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.248:0.248:0.248) (0.262:0.262:0.262))
    (IOPATH B Y (0.261:0.261:0.261) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.191:0.191) (0.149:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.233:0.233) (0.251:0.251:0.251))
    (IOPATH B Y (0.235:0.235:0.235) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.235:0.236:0.236) (0.180:0.182:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.302:0.303:0.305) (0.376:0.376:0.377))
    (IOPATH A2 X (0.329:0.371:0.414) (0.414:0.418:0.422))
    (IOPATH B1 X (0.210:0.210:0.210) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.352:0.352:0.352))
    (IOPATH B X (0.407:0.407:0.407) (0.403:0.403:0.403))
    (IOPATH C X (0.410:0.410:0.410) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.277:0.278) (0.608:0.608:0.609))
    (IOPATH B X (0.244:0.244:0.244) (0.515:0.516:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.417:0.417:0.417) (0.477:0.477:0.477))
    (IOPATH A2 X (0.343:0.391:0.439) (0.425:0.437:0.448))
    (IOPATH B1 X (0.359:0.359:0.360) (0.283:0.283:0.284))
    (IOPATH C1 X (0.367:0.368:0.370) (0.284:0.285:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.225:0.225:0.226) (0.145:0.147:0.148))
    (IOPATH A2 Y (0.263:0.263:0.263) (0.152:0.152:0.152))
    (IOPATH B1 Y (0.203:0.206:0.209) (0.093:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.631:0.631:0.631) (0.200:0.200:0.200))
    (IOPATH B Y (0.641:0.645:0.648) (0.210:0.259:0.308))
    (IOPATH C Y (0.587:0.588:0.588) (0.202:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.514:0.514:0.514))
    (IOPATH B X (0.365:0.365:0.365) (0.478:0.488:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.191:0.191:0.191))
    (IOPATH B Y (0.163:0.174:0.185) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.209:0.218:0.226) (0.174:0.178:0.183))
    (IOPATH A2 Y (0.204:0.204:0.204) (0.116:0.118:0.119))
    (IOPATH B1 Y (0.153:0.163:0.174) (0.141:0.143:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.330:0.330:0.330))
    (IOPATH B X (0.324:0.324:0.324) (0.344:0.344:0.344))
    (IOPATH C X (0.345:0.345:0.345) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.387:0.391:0.394) (0.386:0.387:0.388))
    (IOPATH B X (0.258:0.258:0.258) (0.354:0.354:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.239:0.239:0.239) (0.635:0.636:0.637))
    (IOPATH A1 X (0.292:0.293:0.295) (0.707:0.707:0.708))
    (IOPATH S X (0.386:0.386:0.386) (0.707:0.708:0.708))
    (IOPATH S X (0.257:0.257:0.257) (0.696:0.697:0.697))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.168:0.169) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.229:0.229:0.229) (0.182:0.182:0.182))
    (IOPATH A2 Y (0.256:0.256:0.257) (0.168:0.168:0.169))
    (IOPATH B1_N Y (0.242:0.285:0.328) (0.370:0.375:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.346:0.347) (0.361:0.361:0.362))
    (IOPATH B X (0.375:0.417:0.459) (0.413:0.418:0.423))
    (IOPATH C X (0.380:0.381:0.382) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.275:0.292:0.309) (0.681:0.685:0.689))
    (IOPATH A1 X (0.292:0.293:0.293) (0.705:0.706:0.707))
    (IOPATH S X (0.442:0.442:0.442) (0.793:0.793:0.793))
    (IOPATH S X (0.331:0.331:0.331) (0.757:0.757:0.757))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.171:0.172) (0.195:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.922:0.922:0.922))
    (IOPATH B X (0.256:0.258:0.260) (0.884:0.885:0.885))
    (IOPATH C X (0.276:0.319:0.362) (0.813:0.817:0.820))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.276:0.276:0.276) (0.213:0.213:0.213))
    (IOPATH A2 Y (0.282:0.283:0.285) (0.184:0.184:0.184))
    (IOPATH B1 Y (0.272:0.272:0.273) (0.132:0.134:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.246:0.247) (0.563:0.566:0.568))
    (IOPATH B X (0.241:0.241:0.241) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.238:0.239:0.239) (0.151:0.153:0.154))
    (IOPATH A2 Y (0.283:0.283:0.283) (0.167:0.167:0.167))
    (IOPATH B1 Y (0.227:0.227:0.227) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.245:0.246:0.246) (0.137:0.137:0.138))
    (IOPATH A2 Y (0.232:0.241:0.250) (0.180:0.184:0.189))
    (IOPATH B1 Y (0.187:0.192:0.198) (0.113:0.117:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.321:0.323) (0.366:0.367:0.368))
    (IOPATH B X (0.344:0.384:0.424) (0.417:0.422:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.279:0.279:0.279) (0.367:0.367:0.367))
    (IOPATH A2 X (0.283:0.283:0.284) (0.357:0.358:0.359))
    (IOPATH B1 X (0.319:0.319:0.319) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.232:0.232:0.233) (0.161:0.162:0.164))
    (IOPATH A2 Y (0.246:0.246:0.246) (0.133:0.134:0.135))
    (IOPATH B1 Y (0.170:0.172:0.173) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.310:0.311:0.313) (0.413:0.413:0.414))
    (IOPATH A2 X (0.261:0.262:0.263) (0.351:0.352:0.352))
    (IOPATH B1 X (0.268:0.268:0.268) (0.356:0.356:0.356))
    (IOPATH B2 X (0.263:0.263:0.263) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.319:0.360:0.401) (0.393:0.397:0.401))
    (IOPATH A2 X (0.247:0.247:0.247) (0.319:0.319:0.319))
    (IOPATH B1_N X (0.427:0.427:0.427) (0.263:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.542:0.552:0.562))
    (IOPATH B X (0.201:0.202:0.203) (0.486:0.488:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.502:0.503:0.503))
    (IOPATH B X (0.208:0.208:0.208) (0.477:0.478:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.306:0.307:0.309) (0.414:0.415:0.415))
    (IOPATH A2 X (0.272:0.273:0.274) (0.422:0.422:0.422))
    (IOPATH B1 X (0.224:0.224:0.224) (0.332:0.332:0.332))
    (IOPATH B2 X (0.256:0.256:0.257) (0.358:0.359:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.215:0.215) (0.238:0.238:0.238))
    (IOPATH B Y (0.250:0.250:0.250) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.296:0.296:0.296) (0.386:0.386:0.386))
    (IOPATH B Y (0.220:0.220:0.220) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.143:0.144:0.145))
    (IOPATH B Y (0.172:0.175:0.179) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.563:0.563:0.563) (0.478:0.478:0.478))
    (IOPATH B X (0.508:0.508:0.508) (0.474:0.474:0.474))
    (IOPATH C X (0.514:0.514:0.514) (0.501:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.320:0.320:0.320) (0.272:0.272:0.272))
    (IOPATH A2 Y (0.294:0.294:0.294) (0.166:0.166:0.166))
    (IOPATH B1 Y (0.241:0.241:0.241) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.185:0.186) (0.147:0.147:0.147))
    (IOPATH B Y (0.119:0.137:0.155) (0.113:0.116:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.266:0.266:0.266) (0.252:0.252:0.252))
    (IOPATH A Y (0.264:0.264:0.264) (0.205:0.205:0.205))
    (IOPATH B Y (0.257:0.257:0.257) (0.238:0.239:0.240))
    (IOPATH B Y (0.231:0.232:0.233) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.660:0.660:0.660))
    (IOPATH B X (0.377:0.377:0.377) (0.616:0.616:0.616))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.527:0.527:0.528) (0.463:0.463:0.463))
    (IOPATH B X (0.369:0.369:0.369) (0.365:0.365:0.365))
    (IOPATH C X (0.388:0.388:0.388) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.270:0.270:0.270) (0.332:0.332:0.332))
    (IOPATH A2 X (0.262:0.262:0.262) (0.362:0.362:0.362))
    (IOPATH B1 X (0.179:0.180:0.180) (0.296:0.297:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.378:0.378:0.378) (0.444:0.444:0.444))
    (IOPATH A2 X (0.292:0.292:0.292) (0.408:0.408:0.408))
    (IOPATH B1 X (0.330:0.331:0.332) (0.432:0.432:0.432))
    (IOPATH B2 X (0.314:0.314:0.314) (0.387:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.373:0.373:0.373) (0.439:0.439:0.439))
    (IOPATH A2 X (0.289:0.289:0.289) (0.405:0.405:0.405))
    (IOPATH B1 X (0.335:0.336:0.336) (0.437:0.441:0.446))
    (IOPATH B2 X (0.309:0.309:0.309) (0.382:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.319:0.319:0.319) (0.364:0.364:0.364))
    (IOPATH A2 X (0.231:0.231:0.231) (0.323:0.323:0.323))
    (IOPATH B1_N X (0.423:0.424:0.425) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.272:0.272:0.272) (0.340:0.340:0.340))
    (IOPATH B Y (0.271:0.271:0.271) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.428:0.428:0.428) (0.700:0.700:0.700))
    (IOPATH A2 X (0.324:0.324:0.324) (0.636:0.636:0.636))
    (IOPATH A3 X (0.324:0.325:0.326) (0.601:0.602:0.604))
    (IOPATH B1 X (0.280:0.280:0.280) (0.343:0.343:0.343))
    (IOPATH B2 X (0.328:0.328:0.328) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.402:0.402:0.402) (0.465:0.465:0.465))
    (IOPATH A2 X (0.301:0.301:0.301) (0.416:0.416:0.416))
    (IOPATH B1 X (0.353:0.355:0.356) (0.452:0.452:0.452))
    (IOPATH B2 X (0.336:0.337:0.338) (0.436:0.437:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.210:0.210:0.210))
    (IOPATH B Y (0.175:0.175:0.175) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.230:0.230:0.230) (0.184:0.184:0.184))
    (IOPATH A2 Y (0.210:0.211:0.212) (0.168:0.168:0.168))
    (IOPATH B1 Y (0.138:0.140:0.141) (0.133:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.361:0.361:0.361) (0.425:0.425:0.425))
    (IOPATH A2 X (0.263:0.263:0.263) (0.379:0.379:0.379))
    (IOPATH B1 X (0.323:0.323:0.324) (0.422:0.427:0.432))
    (IOPATH B2 X (0.296:0.297:0.298) (0.397:0.398:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.310:0.310:0.310) (0.640:0.640:0.640))
    (IOPATH A2 X (0.292:0.292:0.292) (0.594:0.594:0.594))
    (IOPATH A3 X (0.322:0.322:0.322) (0.570:0.570:0.570))
    (IOPATH B1 X (0.274:0.274:0.274) (0.338:0.338:0.338))
    (IOPATH B2 X (0.325:0.325:0.325) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.627:0.627:0.627) (0.576:0.576:0.576))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.089:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.107:-0.112))
    (SETUP (posedge D) (posedge CLK) (0.143:0.147:0.152))
    (SETUP (negedge D) (posedge CLK) (0.265:0.271:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.621:0.621:0.621) (0.572:0.572:0.572))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.098:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.631:0.631:0.631) (0.579:0.579:0.579))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.095:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.257:0.257:0.257))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.626:0.626:0.626) (0.576:0.576:0.576))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.088:-0.091:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.106:-0.112))
    (SETUP (posedge D) (posedge CLK) (0.147:0.149:0.152))
    (SETUP (negedge D) (posedge CLK) (0.264:0.270:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.642:0.642:0.642) (0.587:0.587:0.587))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.082:-0.084:-0.086))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.101:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.139:0.142:0.145))
    (SETUP (negedge D) (posedge CLK) (0.257:0.265:0.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.655:0.655:0.655) (0.597:0.597:0.597))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.073:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.101:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.129:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.263:0.264:0.266))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.639:0.639:0.639) (0.584:0.584:0.584))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.101:-0.101))
    (SETUP (posedge D) (posedge CLK) (0.126:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.264:0.264:0.265))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.712:0.712:0.712) (0.633:0.633:0.633))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.109:-0.139:-0.168))
    (HOLD (negedge D) (posedge CLK) (-0.153:-0.157:-0.160))
    (SETUP (posedge D) (posedge CLK) (0.170:0.203:0.236))
    (SETUP (negedge D) (posedge CLK) (0.321:0.325:0.330))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.727:0.727:0.727) (0.642:0.642:0.642))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.254))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.776:0.776:0.776) (0.671:0.671:0.671))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.082:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.106:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.139:0.139:0.139))
    (SETUP (negedge D) (posedge CLK) (0.269:0.270:0.270))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.736:0.736:0.736) (0.648:0.648:0.648))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (negedge D) (posedge CLK) (-0.119:-0.119:-0.119))
    (SETUP (posedge D) (posedge CLK) (0.157:0.157:0.157))
    (SETUP (negedge D) (posedge CLK) (0.284:0.284:0.284))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.775:0.775:0.775) (0.670:0.670:0.670))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.100:-0.100))
    (SETUP (posedge D) (posedge CLK) (0.135:0.135:0.135))
    (SETUP (negedge D) (posedge CLK) (0.263:0.263:0.263))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.896:0.896:0.896) (0.743:0.743:0.743))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.074:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.104:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.129:0.130:0.132))
    (SETUP (negedge D) (posedge CLK) (0.266:0.268:0.269))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.772:0.772:0.772) (0.667:0.667:0.667))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.079:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.098:-0.101))
    (SETUP (posedge D) (posedge CLK) (0.135:0.136:0.137))
    (SETUP (negedge D) (posedge CLK) (0.259:0.262:0.264))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.701:0.701:0.701) (0.626:0.626:0.626))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.080:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.105:-0.109))
    (SETUP (posedge D) (posedge CLK) (0.125:0.138:0.151))
    (SETUP (negedge D) (posedge CLK) (0.263:0.268:0.273))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.620:0.620:0.620) (0.572:0.572:0.572))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.070:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.100:-0.101))
    (SETUP (posedge D) (posedge CLK) (0.125:0.126:0.127))
    (SETUP (negedge D) (posedge CLK) (0.263:0.264:0.264))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.668:0.668:0.668) (0.605:0.605:0.605))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.115:-0.115:-0.115))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.134))
    (SETUP (negedge D) (posedge CLK) (0.279:0.280:0.280))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.669:0.669:0.669) (0.605:0.605:0.605))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.113:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.131:0.132:0.132))
    (SETUP (negedge D) (posedge CLK) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.691:0.691:0.691) (0.620:0.620:0.620))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.096:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.258:0.259:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.701:0.701:0.701) (0.626:0.626:0.626))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.073:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.112:-0.118))
    (SETUP (posedge D) (posedge CLK) (0.129:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.270:0.277:0.283))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.699:0.699:0.699) (0.626:0.626:0.626))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.113:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.645:0.645:0.645) (0.588:0.588:0.588))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.084:-0.087))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.104:-0.107))
    (SETUP (posedge D) (posedge CLK) (0.138:0.142:0.145))
    (SETUP (negedge D) (posedge CLK) (0.265:0.268:0.271))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.673:0.673:0.673) (0.608:0.608:0.608))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.109:-0.109:-0.109))
    (SETUP (posedge D) (posedge CLK) (0.128:0.128:0.129))
    (SETUP (negedge D) (posedge CLK) (0.273:0.273:0.274))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.641:0.641:0.641) (0.586:0.586:0.586))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.111:-0.117))
    (SETUP (posedge D) (posedge CLK) (0.128:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.269:0.276:0.282))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.084:1.084:1.084) (1.142:1.142:1.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.120:1.120:1.120) (1.189:1.189:1.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.153:1.153:1.153) (1.201:1.201:1.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.112:1.112:1.112) (1.156:1.156:1.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.134:1.134:1.134) (1.193:1.193:1.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.097:1.097:1.098) (1.184:1.185:1.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.127:1.127:1.127) (1.181:1.181:1.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.138:1.138:1.138) (1.191:1.191:1.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.193:1.193:1.193) (1.237:1.237:1.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.141:1.141:1.141) (1.190:1.190:1.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.050:1.050:1.051) (1.134:1.134:1.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.092:1.092:1.092) (1.162:1.162:1.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.045:1.045:1.045) (1.114:1.114:1.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.077:1.077:1.077) (1.139:1.139:1.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.104:1.104:1.104) (1.165:1.165:1.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.084:1.084:1.084) (1.143:1.143:1.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.103:1.103:1.103) (1.168:1.168:1.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.110:1.110:1.110) (1.174:1.174:1.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.363:0.363) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.412) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.334:0.334:0.334))
   )
  )
 )
)
