(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cpu_top")
 (DATE "Sun Jun  8 19:44:40 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cpu_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.038:0.038:0.038) (0.015:0.015:0.015))
    (INTERCONNECT _064_.X _065_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _069_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _072_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _077_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _113_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _066_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _074_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _077_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _136_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _069_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _077_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _077_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _074_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _087_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _091_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _097_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _101_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Y _135_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _076_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _079_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _087_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _088_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _074_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _101_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _137_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _085_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _092_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _080_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _081_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _089_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _094_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _098_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _138_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _078_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _094_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _092_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _078_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _084_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _093_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _080_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _082_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _085_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _089_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _130_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _099_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _100_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _131_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _100_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _104_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _132_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _133_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _134_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _116_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _123_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _139_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _119_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _126_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _140_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _112_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _125_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _141_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _114_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Y _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Y _119_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Y _120_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Y _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _122_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Y _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _126_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Y _127_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Y _142_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _118_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _119_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _127_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _120_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _143_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _144_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _145_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _146_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _123_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _126_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _147_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _125_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _149_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _150_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _151_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _075_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _079_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _087_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _092_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _083_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _100_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _067_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _067_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Q _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _108_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _110_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Q _111_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Q _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _067_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _110_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _064_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q output2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q output1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _139_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _140_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _141_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _142_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _143_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _144_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _145_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _146_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _147_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _148_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _150_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _151_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _128_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _129_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _130_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _131_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _132_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _133_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _134_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _135_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _136_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _137_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _138_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _149_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT cpu_top_16.HI cx[0] (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _067_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _111_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _069_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _065_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _106_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _122_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _148_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _126_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _120_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _122_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output1.X an[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X cx[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X cx[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X cx[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X cx[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X cx[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output15.X cx[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output2.X an[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X an[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X an[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X an[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X an[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X an[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X an[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X cx[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.068:0.068:0.068))
    (IOPATH B Y (0.093:0.093:0.093) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.037) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.237:0.237:0.237) (0.073:0.073:0.073))
    (IOPATH A2 Y (0.210:0.210:0.210) (0.060:0.060:0.060))
    (IOPATH A3 Y (0.185:0.185:0.185) (0.055:0.055:0.055))
    (IOPATH B1 Y (0.068:0.068:0.068) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.042:0.042:0.042))
    (IOPATH B Y (0.062:0.062:0.062) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.206:0.206:0.206) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.181:0.187:0.192) (0.067:0.076:0.085))
    (IOPATH B1 Y (0.099:0.099:0.099) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.069:0.069:0.069))
    (IOPATH B Y (0.110:0.110:0.110) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.066:0.067) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.069:0.069:0.069))
    (IOPATH B Y (0.097:0.097:0.097) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.092:0.094) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.119:0.121:0.123))
    (IOPATH A2 X (0.101:0.105:0.108) (0.134:0.139:0.145))
    (IOPATH B1 X (0.072:0.072:0.072) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.107:0.107:0.107))
    (IOPATH B X (0.129:0.129:0.129) (0.123:0.123:0.123))
    (IOPATH C X (0.127:0.127:0.127) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.096:0.096) (0.157:0.158:0.159))
    (IOPATH B X (0.088:0.088:0.088) (0.137:0.137:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.118:0.118) (0.162:0.162:0.162))
    (IOPATH A2 X (0.100:0.106:0.112) (0.141:0.146:0.152))
    (IOPATH B1 X (0.090:0.090:0.091) (0.088:0.088:0.088))
    (IOPATH C1 X (0.092:0.092:0.093) (0.085:0.087:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.084:0.085:0.086) (0.038:0.038:0.038))
    (IOPATH A2 Y (0.103:0.103:0.103) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.052:0.054:0.056) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.236:0.236:0.236) (0.063:0.063:0.063))
    (IOPATH B Y (0.230:0.236:0.242) (0.063:0.067:0.072))
    (IOPATH C Y (0.210:0.211:0.212) (0.060:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.074:0.074) (0.137:0.137:0.137))
    (IOPATH B X (0.082:0.082:0.082) (0.126:0.131:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.045:0.045:0.046))
    (IOPATH B Y (0.069:0.073:0.078) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.083:0.084:0.086) (0.043:0.045:0.047))
    (IOPATH A2 Y (0.078:0.078:0.078) (0.032:0.033:0.033))
    (IOPATH B1 Y (0.052:0.056:0.060) (0.028:0.028:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.098:0.098:0.098))
    (IOPATH B X (0.094:0.094:0.094) (0.102:0.102:0.102))
    (IOPATH C X (0.097:0.097:0.097) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.122:0.124:0.126) (0.113:0.113:0.114))
    (IOPATH B X (0.083:0.083:0.083) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.075:0.075:0.076) (0.141:0.141:0.142))
    (IOPATH A1 X (0.091:0.091:0.091) (0.157:0.159:0.160))
    (IOPATH S X (0.124:0.124:0.124) (0.185:0.185:0.185))
    (IOPATH S X (0.082:0.082:0.082) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.057:0.057:0.057) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.086:0.086:0.086) (0.044:0.044:0.044))
    (IOPATH A2 Y (0.085:0.086:0.088) (0.036:0.037:0.037))
    (IOPATH B1_N Y (0.073:0.077:0.081) (0.087:0.093:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.105:0.105) (0.102:0.104:0.106))
    (IOPATH B X (0.111:0.117:0.123) (0.115:0.122:0.128))
    (IOPATH C X (0.111:0.112:0.112) (0.130:0.131:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.088:0.093:0.098) (0.154:0.156:0.157))
    (IOPATH A1 X (0.094:0.094:0.094) (0.162:0.163:0.163))
    (IOPATH S X (0.146:0.146:0.147) (0.205:0.205:0.205))
    (IOPATH S X (0.106:0.106:0.106) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.056:0.056) (0.064:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.230:0.230:0.230))
    (IOPATH B X (0.091:0.091:0.091) (0.216:0.218:0.219))
    (IOPATH C X (0.091:0.095:0.099) (0.191:0.197:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.103:0.103) (0.049:0.049:0.049))
    (IOPATH A2 Y (0.111:0.112:0.113) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.071:0.073:0.075) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.092) (0.150:0.152:0.153))
    (IOPATH B X (0.091:0.091:0.091) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.090:0.091:0.092) (0.039:0.040:0.040))
    (IOPATH A2 Y (0.110:0.110:0.110) (0.044:0.044:0.044))
    (IOPATH B1 Y (0.064:0.064:0.064) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.090:0.090:0.090) (0.036:0.037:0.037))
    (IOPATH A2 Y (0.095:0.098:0.101) (0.042:0.044:0.047))
    (IOPATH B1 Y (0.050:0.051:0.051) (0.026:0.026:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.105) (0.105:0.107:0.109))
    (IOPATH B X (0.109:0.114:0.119) (0.117:0.124:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.125:0.125:0.125))
    (IOPATH A2 X (0.090:0.090:0.090) (0.117:0.117:0.118))
    (IOPATH B1 X (0.083:0.083:0.083) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.082:0.084:0.086) (0.037:0.037:0.037))
    (IOPATH A2 Y (0.094:0.094:0.094) (0.036:0.037:0.037))
    (IOPATH B1 Y (0.043:0.045:0.046) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.080) (0.126:0.128:0.129))
    (IOPATH A2 X (0.068:0.068:0.069) (0.108:0.109:0.109))
    (IOPATH B1 X (0.067:0.067:0.067) (0.104:0.104:0.104))
    (IOPATH B2 X (0.060:0.060:0.060) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.095:0.098) (0.122:0.128:0.133))
    (IOPATH A2 X (0.075:0.075:0.075) (0.108:0.108:0.108))
    (IOPATH B1_N X (0.118:0.118:0.119) (0.083:0.083:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.146:0.150:0.153))
    (IOPATH B X (0.072:0.073:0.073) (0.126:0.126:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.135:0.135:0.135))
    (IOPATH B X (0.070:0.070:0.070) (0.123:0.123:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.081:0.082:0.082) (0.112:0.114:0.116))
    (IOPATH A2 X (0.074:0.075:0.075) (0.116:0.116:0.116))
    (IOPATH B1 X (0.062:0.062:0.062) (0.081:0.081:0.081))
    (IOPATH B2 X (0.070:0.070:0.070) (0.089:0.091:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.060:0.060:0.060))
    (IOPATH B Y (0.101:0.101:0.101) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.089:0.089:0.089))
    (IOPATH B Y (0.095:0.095:0.095) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.046:0.046) (0.029:0.029:0.029))
    (IOPATH B Y (0.054:0.059:0.063) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.145:0.145:0.145))
    (IOPATH B X (0.168:0.168:0.168) (0.146:0.146:0.146))
    (IOPATH C X (0.167:0.167:0.167) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.118:0.118:0.118) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.115:0.115:0.115) (0.044:0.044:0.044))
    (IOPATH B1 Y (0.065:0.065:0.065) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.069) (0.030:0.030:0.030))
    (IOPATH B Y (0.045:0.052:0.059) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.090:0.090:0.090))
    (IOPATH A Y (0.105:0.105:0.105) (0.047:0.047:0.047))
    (IOPATH B Y (0.073:0.073:0.073) (0.083:0.084:0.084))
    (IOPATH B Y (0.088:0.089:0.089) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.184:0.184:0.184))
    (IOPATH B X (0.137:0.137:0.137) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.163:0.163:0.163) (0.129:0.129:0.129))
    (IOPATH B X (0.114:0.114:0.114) (0.112:0.112:0.112))
    (IOPATH C X (0.118:0.118:0.118) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.077:0.077:0.077) (0.110:0.110:0.110))
    (IOPATH A2 X (0.078:0.078:0.078) (0.123:0.123:0.123))
    (IOPATH B1 X (0.054:0.054:0.054) (0.072:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.099:0.099) (0.141:0.141:0.141))
    (IOPATH A2 X (0.080:0.080:0.080) (0.124:0.124:0.124))
    (IOPATH B1 X (0.084:0.085:0.085) (0.118:0.119:0.119))
    (IOPATH B2 X (0.075:0.075:0.075) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.140:0.140:0.140))
    (IOPATH A2 X (0.079:0.079:0.079) (0.124:0.124:0.124))
    (IOPATH B1 X (0.084:0.084:0.084) (0.119:0.124:0.129))
    (IOPATH B2 X (0.073:0.073:0.073) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.122:0.122:0.122))
    (IOPATH A2 X (0.069:0.069:0.069) (0.104:0.104:0.104))
    (IOPATH B1_N X (0.117:0.118:0.118) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.085:0.085:0.085))
    (IOPATH B Y (0.112:0.112:0.112) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104:0.104:0.104) (0.214:0.214:0.214))
    (IOPATH A2 X (0.086:0.086:0.086) (0.193:0.193:0.193))
    (IOPATH A3 X (0.085:0.085:0.085) (0.172:0.173:0.174))
    (IOPATH B1 X (0.068:0.068:0.068) (0.103:0.103:0.103))
    (IOPATH B2 X (0.068:0.068:0.068) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.109:0.109) (0.147:0.147:0.147))
    (IOPATH A2 X (0.086:0.086:0.086) (0.127:0.127:0.127))
    (IOPATH B1 X (0.094:0.094:0.094) (0.124:0.124:0.125))
    (IOPATH B2 X (0.084:0.084:0.084) (0.118:0.119:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.049:0.049:0.049))
    (IOPATH B Y (0.068:0.068:0.068) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.089:0.089:0.089) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.079:0.079:0.080) (0.036:0.036:0.036))
    (IOPATH B1 Y (0.043:0.045:0.048) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.093:0.093:0.093) (0.136:0.136:0.136))
    (IOPATH A2 X (0.071:0.071:0.071) (0.117:0.117:0.117))
    (IOPATH B1 X (0.080:0.080:0.080) (0.115:0.120:0.125))
    (IOPATH B2 X (0.068:0.068:0.068) (0.108:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.081:0.081:0.081) (0.200:0.200:0.200))
    (IOPATH A2 X (0.079:0.079:0.079) (0.182:0.182:0.182))
    (IOPATH A3 X (0.084:0.084:0.084) (0.169:0.169:0.169))
    (IOPATH B1 X (0.066:0.066:0.066) (0.102:0.102:0.102))
    (IOPATH B2 X (0.067:0.067:0.067) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.186:0.186:0.186) (0.186:0.186:0.186))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.037:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.030:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.065:0.067:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.184:0.184:0.184) (0.184:0.184:0.184))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.188:0.188:0.188) (0.187:0.187:0.187))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.064:0.064:0.064))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.186:0.186:0.186) (0.186:0.186:0.186))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.038:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.030:0.032:0.033))
    (SETUP (negedge D) (posedge CLK) (0.066:0.068:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.192:0.192:0.192) (0.190:0.190:0.190))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.037:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.029:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.065:0.067:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.197:0.197:0.197) (0.193:0.193:0.193))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.036:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.065:0.066:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.191:0.191:0.191) (0.189:0.189:0.189))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.066:0.066:0.067))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.223:0.223:0.223) (0.207:0.207:0.207))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.026:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.052:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.035:0.040:0.045))
    (SETUP (negedge D) (posedge CLK) (0.077:0.083:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.231:0.231:0.231) (0.211:0.211:0.211))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.064:0.065:0.065))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.252:0.252:0.252) (0.221:0.221:0.221))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.234:0.234:0.234) (0.212:0.212:0.212))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.075:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.254:0.254:0.254) (0.221:0.221:0.221))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.306:0.306:0.306) (0.247:0.247:0.247))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.252:0.252:0.252) (0.220:0.220:0.220))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.037:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.065:0.067:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.219:0.219:0.219) (0.205:0.205:0.205))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.038:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.029:0.031:0.033))
    (SETUP (negedge D) (posedge CLK) (0.065:0.068:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.184:0.184:0.184) (0.184:0.184:0.184))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.036:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.065:0.066:0.067))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.204:0.204:0.204) (0.197:0.197:0.197))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.030))
    (SETUP (negedge D) (posedge CLK) (0.068:0.069:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.204:0.204:0.204) (0.197:0.197:0.197))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.213:0.213:0.213) (0.202:0.202:0.202))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.035:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.064:0.065:0.066))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.217:0.217:0.217) (0.204:0.204:0.204))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.039:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.066:0.069:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.217:0.217:0.217) (0.204:0.204:0.204))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.195:0.195:0.195) (0.191:0.191:0.191))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.038:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.029:0.030:0.032))
    (SETUP (negedge D) (posedge CLK) (0.066:0.068:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.206:0.206:0.206) (0.198:0.198:0.198))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.067:0.067:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.194:0.194:0.194) (0.190:0.190:0.190))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.039:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.066:0.069:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.406:0.406:0.406) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.402:0.402) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.391:0.391) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.419:0.419) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.371:0.371) (0.357:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.395:0.395:0.395) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.113:0.113:0.113))
   )
  )
 )
)
