
49. Printing statistics.

=== ALU ===

   Number of wires:                337
   Number of wire bits:            360
   Number of public wires:           4
   Number of public wire bits:      27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                341
     $_ANDNOT_                     101
     $_AND_                         20
     $_MUX_                         15
     $_NAND_                        30
     $_NOR_                         12
     $_NOT_                         22
     $_ORNOT_                        7
     $_OR_                          53
     $_XNOR_                        15
     $_XOR_                         66

