
55. Printing statistics.

=== ZeroToFiveCounter ===

   Number of wires:                176
   Number of wire bits:            244
   Number of public wires:           7
   Number of public wire bits:      49
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                233
     $_ANDNOT_                      55
     $_AND_                          5
     $_MUX_                          4
     $_NAND_                        20
     $_NOR_                         13
     $_NOT_                         36
     $_ORNOT_                       13
     $_OR_                          26
     $_XNOR_                         7
     $_XOR_                         22
     sky130_fd_sc_hd__dfrtp_2       32

