(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ZeroToFiveCounter")
 (DATE "Sun May 25 14:07:38 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ZeroToFiveCounter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.101:0.101:0.101) (0.058:0.058:0.058))
    (INTERCONNECT rst input1.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT ZeroToFiveCounter_10.HI an[0] (0.000:0.000:0.000))
    (INTERCONNECT ZeroToFiveCounter_11.HI an[1] (0.000:0.000:0.000))
    (INTERCONNECT ZeroToFiveCounter_12.HI an[2] (0.000:0.000:0.000))
    (INTERCONNECT ZeroToFiveCounter_13.HI an[3] (0.000:0.000:0.000))
    (INTERCONNECT ZeroToFiveCounter_14.HI an[4] (0.000:0.000:0.000))
    (INTERCONNECT ZeroToFiveCounter_15.HI an[5] (0.000:0.000:0.000))
    (INTERCONNECT ZeroToFiveCounter_16.HI an[6] (0.000:0.000:0.000))
    (INTERCONNECT ZeroToFiveCounter_9.LO an[7] (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _162_.X _168_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _162_.X _172_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.Y _164_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _169_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Y _361_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _289_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Y _167_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Y _173_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.Y _294_.B1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _167_.Y _168_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _287_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _288_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _169_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _360_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Y _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _359_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Y _174_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _358_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _283_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _186_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _179_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _177_.X _200_.A_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _177_.X _203_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _177_.X _204_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _177_.X _207_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _177_.X _208_.C (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _177_.X _221_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _178_.X _179_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _221_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _184_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _215_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _216_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _217_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _220_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _181_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _244_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _184_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _185_.X _186_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _274_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _283_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _193_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _187_.X _197_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _187_.X _200_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _187_.X _202_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _187_.X _218_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _187_.X _264_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _187_.X _271_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _187_.X _281_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _188_.Y _189_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Y _215_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _190_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _189_.X _209_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _189_.X _222_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _189_.X _229_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _189_.X _246_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.X _252_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _268_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _189_.X _275_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.X _278_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _189_.X _357_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _190_.Y _330_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.Y ANTENNA_6.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.Y _193_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.X _193_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.X ANTENNA_2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _194_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _331_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _197_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _332_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _333_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _205_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _212_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _202_.X _225_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _202_.X _232_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _202_.X _236_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _202_.X _241_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _249_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _255_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _202_.X _260_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _284_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _203_.Y _205_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.X _205_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _206_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.X _334_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _209_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.X _209_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.X _210_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.X _211_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Y _335_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _212_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _215_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _213_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.X _336_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _337_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.Y ANTENNA_1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _216_.X _218_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _338_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Y _222_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _221_.X _223_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _221_.X _224_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _221_.X _227_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _221_.X _228_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _221_.X _244_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _222_.Y _339_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.X _225_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _225_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _340_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _229_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.X _229_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _228_.X _230_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _228_.X _231_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _228_.X _234_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _228_.X _235_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _229_.Y _341_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _232_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _232_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.X _233_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _342_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _236_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _236_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _239_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _240_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _237_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _343_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _239_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _240_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Y _241_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _240_.X _241_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.X _246_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _242_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _344_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _246_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.X _245_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _245_.X _247_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _245_.X _248_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _245_.X _254_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _245_.X _256_.A4 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _245_.X _258_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _245_.X _267_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.X _275_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _245_.X _276_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _245_.X _277_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _246_.Y _345_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.X _249_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _249_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Y _251_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Y _255_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.X _250_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _346_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _251_.X _252_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Y _347_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Y _255_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.X _255_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _348_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _256_.X _260_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _267_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _274_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.X _259_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.X _262_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.X _263_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Y _260_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.X _261_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.X _349_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _264_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.X ANTENNA_3.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Y _264_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Y _268_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _265_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _350_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _266_.Y _268_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _268_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _269_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _270_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.Y _351_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _271_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _271_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _270_.Y _275_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _271_.X _272_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _352_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _273_.Y _275_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _274_.X _275_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _276_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _274_.X _277_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _353_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _276_.Y _278_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _277_.X _278_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _279_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _277_.X _280_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _277_.X _283_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _278_.Y _354_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _279_.X _281_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y _281_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _282_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _355_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _283_.X _284_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _356_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _286_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _285_.Y _288_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _285_.Y _289_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _285_.Y _294_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _286_.X _287_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _286_.X _292_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _287_.X _370_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _287_.X output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _288_.Y output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.Y output4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _290_.X _291_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.X _293_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _293_.X output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _293_.X ANTENNA_4.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _294_.Y output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _294_.Y ANTENNA_5.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _295_.X _296_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _295_.X _297_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _295_.X _298_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _295_.X _299_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _295_.X _300_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _295_.X _301_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _295_.X _302_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _295_.X _303_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _295_.X _304_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _295_.X _305_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _296_.Y _330_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.Y _331_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _298_.Y _332_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _299_.Y _333_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _334_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _335_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _302_.Y _336_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _303_.Y _337_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.Y _338_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Y _339_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.X _307_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _306_.X _308_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _306_.X _309_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _306_.X _310_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _306_.X _311_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _306_.X _312_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _306_.X _313_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _306_.X _314_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _306_.X _315_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _306_.X _316_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _307_.Y _340_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _308_.Y _341_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _309_.Y _342_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _310_.Y _343_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _344_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.Y _345_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _313_.Y _346_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _314_.Y _347_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _348_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _349_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _318_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _317_.X _319_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _317_.X _320_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _317_.X _321_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _317_.X _322_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _317_.X _323_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _317_.X _324_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _317_.X _325_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _317_.X _326_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _317_.X _327_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _318_.Y _350_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _319_.Y _351_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _320_.Y _352_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _321_.Y _353_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.Y _354_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.Y _355_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _324_.Y _356_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _357_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _326_.Y _358_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _327_.Y _359_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _328_.Y _360_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _329_.Y _361_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _330_.Q _177_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _330_.Q _190_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _330_.Q _191_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _330_.Q _192_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _330_.Q _195_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _330_.Q _196_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _330_.Q _199_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _331_.Q _177_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _331_.Q _191_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _331_.Q _192_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _331_.Q _195_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _331_.Q _196_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _331_.Q _199_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _332_.Q _177_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _332_.Q _195_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _332_.Q _196_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _332_.Q _199_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _333_.Q _177_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _333_.Q _199_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _334_.Q _178_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _334_.Q _203_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _334_.Q _204_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _334_.Q _207_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _334_.Q _208_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _335_.Q _178_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _335_.Q _207_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _335_.Q _208_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _336_.Q _178_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _336_.Q _210_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _336_.Q _211_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _337_.Q _178_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.Q _214_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _338_.Q _184_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _338_.Q _216_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _338_.Q _217_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _338_.Q _220_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _338_.Q _221_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _339_.Q _181_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _339_.Q _220_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _339_.Q _221_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _340_.Q _181_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _340_.Q _223_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _340_.Q _224_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _340_.Q _227_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _340_.Q _228_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _340_.Q _244_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _341_.Q _181_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _341_.Q _227_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _341_.Q _228_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _341_.Q _244_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _342_.Q _180_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _342_.Q _230_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _342_.Q _231_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _342_.Q _234_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _342_.Q _235_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _343_.Q _180_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _343_.Q _182_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _343_.Q _234_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _343_.Q _235_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _344_.Q _180_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _344_.Q _182_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _344_.Q _238_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _345_.Q _180_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _345_.Q _182_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _345_.Q _243_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _346_.Q _183_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _346_.Q _247_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _346_.Q _248_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _346_.Q _254_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _346_.Q _256_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _346_.Q _257_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _347_.Q _176_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _347_.Q _183_.A_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _347_.Q _251_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _347_.Q _253_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _347_.Q _254_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _347_.Q _256_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _347_.Q _257_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _348_.Q _176_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _348_.Q _183_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _348_.Q _253_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _348_.Q _254_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _348_.Q _256_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _348_.Q _257_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _349_.Q _176_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _349_.Q _182_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _349_.Q _256_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _349_.Q _257_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _350_.Q _185_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _350_.Q _262_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _350_.Q _263_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _350_.Q _267_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _351_.Q _185_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _351_.Q _266_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _351_.Q _267_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _352_.Q _185_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _352_.Q _269_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _352_.Q _270_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _353_.Q _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _273_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _186_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _354_.Q _276_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _354_.Q _277_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _355_.Q _175_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _355_.Q _279_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _355_.Q _280_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _355_.Q _284_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _356_.Q _187_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _356_.Q _284_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _357_.Q _162_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _357_.Q _168_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _357_.Q _171_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _357_.Q _173_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _357_.Q _174_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _358_.Q _162_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _358_.Q _167_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _358_.Q _171_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _358_.Q _173_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _358_.Q _174_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _358_.Q _286_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _358_.Q _289_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _358_.Q _290_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _359_.Q _162_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _359_.Q _165_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _359_.Q _171_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _359_.Q _286_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _359_.Q _287_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _359_.Q _292_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _359_.Q _294_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _360_.Q _163_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _360_.Q _166_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _360_.Q _168_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _360_.Q _285_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _360_.Q _287_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _360_.Q _290_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _361_.Q _164_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _361_.Q _165_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _361_.Q _285_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _361_.Q _287_.D1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _361_.Q _290_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _361_.Q _292_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _370_.X output2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _330_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _332_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _339_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _356_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _357_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _359_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _360_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _331_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _334_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _342_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _343_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _345_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _351_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X clkload1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _337_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _341_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _349_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _350_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _352_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _354_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _355_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _358_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X clkload2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _333_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _335_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _336_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _338_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _340_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _344_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _346_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _347_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _348_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _353_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _361_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _295_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _306_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _317_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _328_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _329_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output2.X seg[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.X seg[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X seg[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X seg[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X seg[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X seg[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X seg[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.749:0.749:0.749) (0.611:0.611:0.611))
    (IOPATH B X (0.737:0.737:0.737) (0.648:0.648:0.648))
    (IOPATH C X (0.757:0.757:0.757) (0.690:0.690:0.690))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.287:0.287:0.287) (0.329:0.329:0.329))
    (IOPATH B Y (0.365:0.366:0.368) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.331:0.331:0.331) (0.348:0.348:0.348))
    (IOPATH A Y (0.448:0.448:0.448) (0.276:0.276:0.276))
    (IOPATH B Y (0.328:0.331:0.335) (0.364:0.368:0.372))
    (IOPATH B Y (0.449:0.454:0.459) (0.253:0.257:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.660:0.660:0.660) (0.294:0.294:0.294))
    (IOPATH B Y (0.636:0.636:0.636) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.361:0.361:0.361) (0.412:0.412:0.412))
    (IOPATH B Y (0.373:0.375:0.376) (0.588:0.588:0.588))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.572:0.572:0.572) (0.278:0.278:0.278))
    (IOPATH B Y (0.617:0.623:0.629) (0.297:0.298:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.643:0.643:0.643) (0.620:0.620:0.620))
    (IOPATH A2_N X (0.604:0.606:0.608) (0.716:0.717:0.718))
    (IOPATH B1 X (0.561:0.561:0.561) (0.853:0.854:0.855))
    (IOPATH B2 X (0.428:0.428:0.428) (0.775:0.775:0.775))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.427:0.431:0.435) (0.472:0.477:0.483))
    (IOPATH B X (0.418:0.419:0.419) (0.458:0.465:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.266:0.266:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.303:0.303:0.303) (0.226:0.226:0.226))
    (IOPATH A2 Y (0.330:0.330:0.330) (0.226:0.226:0.226))
    (IOPATH B1 Y (0.274:0.274:0.274) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.521:0.522:0.523) (0.374:0.374:0.374))
    (IOPATH B Y (0.394:0.402:0.411) (0.202:0.207:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.419:0.419:0.419) (0.288:0.288:0.288))
    (IOPATH A2 Y (0.508:0.513:0.519) (0.310:0.311:0.312))
    (IOPATH B1 Y (0.397:0.397:0.397) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.408:0.408:0.408) (0.286:0.286:0.286))
    (IOPATH A2 Y (0.435:0.435:0.435) (0.283:0.283:0.283))
    (IOPATH B1 Y (0.348:0.362:0.375) (0.224:0.228:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.349:0.349:0.349) (0.402:0.402:0.402))
    (IOPATH A2 X (0.370:0.370:0.370) (0.440:0.440:0.440))
    (IOPATH B1 X (0.314:0.314:0.314) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.854:0.854:0.854) (0.660:0.660:0.660))
    (IOPATH B X (0.856:0.856:0.856) (0.711:0.711:0.711))
    (IOPATH C X (0.843:0.843:0.843) (0.721:0.721:0.721))
    (IOPATH D X (0.843:0.843:0.843) (0.744:0.744:0.744))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.588:0.588:0.588) (0.471:0.471:0.471))
    (IOPATH B X (0.641:0.641:0.641) (0.550:0.550:0.550))
    (IOPATH C X (0.672:0.672:0.672) (0.603:0.603:0.603))
    (IOPATH D X (0.657:0.657:0.657) (0.595:0.595:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.581:0.581:0.581) (0.501:0.504:0.507))
    (IOPATH B X (0.541:0.541:0.541) (0.519:0.521:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.502:0.502:0.502) (0.422:0.422:0.422))
    (IOPATH B X (0.525:0.525:0.525) (0.475:0.475:0.475))
    (IOPATH C X (0.541:0.541:0.541) (0.509:0.509:0.509))
    (IOPATH D X (0.577:0.577:0.577) (0.564:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.352) (1.370:1.370:1.370))
    (IOPATH B X (0.327:0.327:0.327) (1.317:1.317:1.317))
    (IOPATH C X (0.352:0.352:0.352) (1.267:1.267:1.267))
    (IOPATH D X (0.279:0.279:0.279) (1.072:1.073:1.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.655:0.655:0.655) (0.544:0.544:0.544))
    (IOPATH B X (0.553:0.553:0.553) (0.511:0.511:0.511))
    (IOPATH C X (0.526:0.526:0.526) (0.497:0.497:0.497))
    (IOPATH D X (0.540:0.540:0.540) (0.523:0.523:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.603:0.603:0.603) (0.498:0.498:0.498))
    (IOPATH B X (0.465:0.465:0.465) (0.443:0.443:0.443))
    (IOPATH C X (0.456:0.457:0.457) (0.424:0.425:0.426))
    (IOPATH D X (0.497:0.497:0.497) (0.497:0.497:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.560:0.560:0.560) (0.767:0.767:0.767))
    (IOPATH A2 X (0.584:0.584:0.584) (0.747:0.747:0.748))
    (IOPATH A3 X (0.474:0.474:0.475) (0.682:0.683:0.684))
    (IOPATH B1 X (0.503:0.503:0.503) (0.336:0.337:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.521:0.521:0.521) (0.428:0.428:0.428))
    (IOPATH B X (0.581:0.581:0.581) (0.514:0.514:0.514))
    (IOPATH C X (0.618:0.618:0.618) (0.574:0.574:0.574))
    (IOPATH D X (0.601:0.601:0.601) (0.564:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.347:0.347:0.348) (0.271:0.271:0.272))
    (IOPATH A2 Y (0.348:0.353:0.358) (0.304:0.304:0.305))
    (IOPATH B1 Y (0.176:0.178:0.180) (0.292:0.292:0.292))
    (IOPATH C1 Y (0.218:0.218:0.218) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.507:0.507:0.507) (0.534:0.534:0.534))
    (IOPATH A2 X (0.531:0.558:0.585) (0.601:0.609:0.617))
    (IOPATH B1_N X (0.666:0.666:0.666) (0.648:0.648:0.648))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.226:0.227:0.228) (0.234:0.235:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.447:0.447:0.447) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.694:0.694:0.694) (0.300:0.300:0.300))
    (IOPATH B Y (0.678:0.678:0.678) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.256:0.256:0.256) (0.305:0.305:0.305))
    (IOPATH B Y (0.266:0.266:0.266) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.679:0.679:0.679))
    (IOPATH B X (0.371:0.371:0.371) (0.641:0.641:0.641))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.425:0.426:0.427) (0.436:0.437:0.439))
    (IOPATH B X (0.497:0.498:0.499) (0.480:0.481:0.481))
    (IOPATH C X (0.459:0.459:0.459) (0.497:0.497:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.298:0.298) (0.250:0.252:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.220:0.220:0.220) (0.297:0.297:0.297))
    (IOPATH B Y (0.225:0.225:0.225) (0.288:0.288:0.288))
    (IOPATH C Y (0.220:0.220:0.220) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.332:0.332:0.332) (0.382:0.382:0.382))
    (IOPATH A2 X (0.328:0.328:0.328) (0.411:0.411:0.411))
    (IOPATH B1 X (0.284:0.284:0.284) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.370:0.371) (0.397:0.401:0.405))
    (IOPATH B X (0.466:0.466:0.467) (0.457:0.458:0.459))
    (IOPATH C X (0.388:0.388:0.389) (0.420:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.224:0.224) (0.202:0.203:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.441:0.441:0.441) (0.449:0.449:0.449))
    (IOPATH A2 X (0.431:0.431:0.431) (0.478:0.478:0.478))
    (IOPATH A3 X (0.427:0.427:0.427) (0.496:0.496:0.496))
    (IOPATH B1 X (0.348:0.348:0.348) (0.470:0.470:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.624:0.626:0.629) (0.574:0.574:0.574))
    (IOPATH B X (0.544:0.545:0.545) (0.505:0.505:0.506))
    (IOPATH C X (0.482:0.483:0.484) (0.477:0.478:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.299:0.300:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.533:0.534:0.535) (0.453:0.453:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.367:0.367:0.367) (0.435:0.435:0.435))
    (IOPATH B Y (0.396:0.399:0.401) (0.501:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.586:0.586:0.586))
    (IOPATH B X (0.331:0.331:0.331) (0.564:0.567:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.483:0.483:0.483) (0.426:0.426:0.426))
    (IOPATH B X (0.492:0.494:0.495) (0.574:0.575:0.577))
    (IOPATH C X (0.417:0.417:0.418) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.202:0.203:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.485:0.485:0.485) (0.312:0.312:0.312))
    (IOPATH A2 Y (0.525:0.527:0.529) (0.380:0.380:0.380))
    (IOPATH B1 Y (0.485:0.485:0.485) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.610:0.610:0.610) (0.529:0.529:0.529))
    (IOPATH B X (0.588:0.588:0.588) (0.546:0.546:0.546))
    (IOPATH C X (0.644:0.644:0.644) (0.597:0.599:0.602))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.499:0.499:0.499) (0.212:0.212:0.212))
    (IOPATH B Y (0.456:0.473:0.489) (0.254:0.258:0.261))
    (IOPATH C Y (0.414:0.415:0.416) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.627:0.627:0.627))
    (IOPATH B X (0.343:0.343:0.343) (0.592:0.593:0.594))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.393:0.393:0.393))
    (IOPATH B Y (0.349:0.350:0.351) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.475:0.475:0.475) (0.421:0.421:0.421))
    (IOPATH B X (0.414:0.414:0.414) (0.440:0.440:0.440))
    (IOPATH C X (0.472:0.473:0.474) (0.566:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.206:0.208:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (1.052:1.052:1.052) (0.365:0.365:0.365))
    (IOPATH A2 Y (1.208:1.209:1.209) (0.458:0.459:0.460))
    (IOPATH B1 Y (1.095:1.095:1.096) (0.235:0.235:0.235))
    (IOPATH C1 Y (1.060:1.060:1.061) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.579:0.579:0.579))
    (IOPATH B X (0.309:0.309:0.309) (0.554:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.242:0.242:0.242))
    (IOPATH B Y (0.233:0.233:0.234) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.415) (0.404:0.404:0.404))
    (IOPATH B X (0.526:0.527:0.528) (0.501:0.502:0.502))
    (IOPATH C X (0.455:0.456:0.458) (0.500:0.502:0.504))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.301:0.301) (0.252:0.253:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.289:0.289:0.289) (0.209:0.209:0.209))
    (IOPATH A2 Y (0.327:0.327:0.328) (0.255:0.255:0.255))
    (IOPATH B1 Y (0.298:0.298:0.298) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.762:0.762:0.762) (0.606:0.606:0.606))
    (IOPATH B X (0.740:0.740:0.740) (0.631:0.631:0.631))
    (IOPATH C X (0.806:0.806:0.806) (0.690:0.693:0.696))
    (IOPATH D X (0.779:0.779:0.779) (0.687:0.689:0.691))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.651:0.651:0.651) (0.242:0.242:0.242))
    (IOPATH B Y (0.592:0.595:0.598) (0.189:0.196:0.203))
    (IOPATH C Y (0.553:0.555:0.557) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.590:0.590:0.590))
    (IOPATH B X (0.296:0.296:0.296) (0.541:0.543:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.222:0.222:0.222))
    (IOPATH B Y (0.189:0.192:0.194) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.452:0.452:0.452) (0.404:0.404:0.404))
    (IOPATH B X (0.372:0.373:0.373) (0.407:0.407:0.407))
    (IOPATH C X (0.389:0.390:0.390) (0.441:0.442:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.189:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.430:0.430:0.430) (0.291:0.291:0.291))
    (IOPATH A2 Y (0.443:0.445:0.447) (0.310:0.310:0.310))
    (IOPATH B1 Y (0.425:0.425:0.425) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.658:0.658:0.658) (0.594:0.594:0.594))
    (IOPATH B X (0.640:0.640:0.640) (0.620:0.620:0.620))
    (IOPATH C X (0.659:0.659:0.659) (0.639:0.642:0.645))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.637:0.637:0.637) (0.240:0.240:0.240))
    (IOPATH B Y (0.589:0.600:0.611) (0.257:0.261:0.265))
    (IOPATH C Y (0.543:0.544:0.545) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.615:0.615:0.615))
    (IOPATH B X (0.312:0.312:0.313) (0.567:0.568:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.312:0.312:0.312) (0.373:0.373:0.373))
    (IOPATH B Y (0.312:0.314:0.315) (0.378:0.378:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.555:0.555:0.555) (0.473:0.473:0.473))
    (IOPATH B X (0.486:0.487:0.487) (0.487:0.487:0.487))
    (IOPATH C X (0.541:0.542:0.543) (0.601:0.602:0.602))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.280:0.281:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.304:0.304:0.304) (0.360:0.360:0.360))
    (IOPATH A2 X (0.315:0.315:0.315) (0.379:0.381:0.382))
    (IOPATH B1 X (0.263:0.263:0.263) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.298:0.298:0.298) (0.427:0.427:0.427))
    (IOPATH B Y (0.364:0.364:0.364) (0.475:0.475:0.475))
    (IOPATH C Y (0.308:0.309:0.311) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.431:0.431:0.431) (0.390:0.390:0.390))
    (IOPATH B X (0.341:0.342:0.342) (0.365:0.365:0.366))
    (IOPATH C X (0.411:0.416:0.421) (0.551:0.552:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.243) (0.213:0.215:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.287:0.287:0.287) (0.337:0.337:0.337))
    (IOPATH B Y (0.429:0.430:0.431) (0.392:0.398:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.638:0.638:0.638))
    (IOPATH B X (0.377:0.382:0.387) (0.721:0.722:0.723))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.457:0.457:0.457) (0.408:0.408:0.408))
    (IOPATH B X (0.452:0.455:0.459) (0.527:0.528:0.529))
    (IOPATH C X (0.438:0.438:0.438) (0.481:0.481:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.226) (0.203:0.205:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.554:0.554:0.554) (0.460:0.460:0.460))
    (IOPATH B X (0.553:0.553:0.553) (0.492:0.492:0.492))
    (IOPATH C X (0.532:0.532:0.532) (0.474:0.477:0.479))
    (IOPATH D X (0.584:0.584:0.584) (0.530:0.533:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.457:0.457:0.457) (0.397:0.399:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.684:0.684:0.684) (0.259:0.259:0.259))
    (IOPATH A2 Y (0.775:0.775:0.775) (0.318:0.318:0.318))
    (IOPATH B1 Y (0.736:0.736:0.736) (0.222:0.222:0.222))
    (IOPATH C1 Y (0.670:0.670:0.670) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.551:0.551:0.551))
    (IOPATH B X (0.245:0.245:0.245) (0.510:0.510:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.349:0.349:0.349) (0.395:0.395:0.395))
    (IOPATH B Y (0.357:0.357:0.357) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.438:0.438:0.438) (0.395:0.395:0.395))
    (IOPATH B X (0.345:0.345:0.345) (0.385:0.385:0.385))
    (IOPATH C X (0.443:0.444:0.445) (0.551:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.428:0.428:0.428) (0.328:0.329:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.479:0.479:0.479) (0.291:0.291:0.291))
    (IOPATH A X (0.479:0.479:0.479) (0.417:0.417:0.417))
    (IOPATH B X (0.495:0.495:0.495) (0.307:0.308:0.309))
    (IOPATH B X (0.499:0.500:0.501) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.428:0.428:0.428) (0.240:0.240:0.240))
    (IOPATH B Y (0.367:0.385:0.402) (0.263:0.267:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.238:0.238:0.238) (0.270:0.270:0.270))
    (IOPATH B Y (0.260:0.260:0.260) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.432:0.432:0.432) (0.446:0.446:0.446))
    (IOPATH A2 X (0.428:0.428:0.428) (0.482:0.482:0.482))
    (IOPATH A3 X (0.441:0.441:0.441) (0.499:0.499:0.499))
    (IOPATH B1 X (0.313:0.313:0.313) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.554:0.555:0.557) (0.619:0.620:0.620))
    (IOPATH A2 X (0.556:0.556:0.557) (0.667:0.667:0.667))
    (IOPATH B1 X (0.528:0.530:0.531) (0.400:0.401:0.402))
    (IOPATH C1 X (0.580:0.580:0.580) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.416:0.416:0.416) (0.411:0.411:0.411))
    (IOPATH A2 X (0.456:0.456:0.456) (0.469:0.469:0.469))
    (IOPATH A3 X (0.454:0.454:0.454) (0.486:0.486:0.486))
    (IOPATH A4 X (0.472:0.472:0.472) (0.491:0.491:0.491))
    (IOPATH B1 X (0.287:0.287:0.287) (0.457:0.457:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.620:0.620:0.620) (0.501:0.501:0.501))
    (IOPATH B X (0.601:0.601:0.601) (0.528:0.528:0.528))
    (IOPATH C X (0.625:0.625:0.625) (0.571:0.571:0.571))
    (IOPATH D X (0.620:0.620:0.620) (0.576:0.576:0.576))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.596:0.596:0.596) (0.528:0.528:0.528))
    (IOPATH B X (0.604:0.604:0.604) (0.557:0.559:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.245:0.245:0.246) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.636:0.636:0.636) (0.524:0.524:0.524))
    (IOPATH B X (0.557:0.559:0.562) (0.510:0.511:0.513))
    (IOPATH C X (0.587:0.587:0.587) (0.570:0.570:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.271:0.272:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.434:0.434:0.434) (0.721:0.721:0.721))
    (IOPATH B X (0.462:0.462:0.462) (0.688:0.689:0.689))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.307:0.307:0.307) (0.367:0.367:0.367))
    (IOPATH B Y (0.323:0.324:0.324) (0.403:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.482:0.483:0.484) (0.429:0.429:0.430))
    (IOPATH B X (0.448:0.448:0.448) (0.466:0.466:0.466))
    (IOPATH C X (0.445:0.446:0.447) (0.523:0.523:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.347) (0.280:0.281:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.610:0.610:0.610) (0.497:0.497:0.497))
    (IOPATH B X (0.600:0.600:0.600) (0.522:0.522:0.522))
    (IOPATH C X (0.602:0.602:0.602) (0.542:0.542:0.542))
    (IOPATH D X (0.617:0.617:0.617) (0.550:0.552:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.377:0.377:0.377) (0.150:0.150:0.150))
    (IOPATH A2 Y (0.497:0.497:0.497) (0.215:0.216:0.217))
    (IOPATH B1 Y (0.418:0.420:0.421) (0.165:0.165:0.165))
    (IOPATH C1 Y (0.367:0.367:0.367) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.626:0.626:0.626))
    (IOPATH B X (0.309:0.309:0.309) (0.562:0.564:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.318:0.318:0.318) (0.372:0.372:0.372))
    (IOPATH B Y (0.299:0.301:0.303) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.478:0.479:0.480) (0.425:0.426:0.427))
    (IOPATH B X (0.403:0.403:0.403) (0.431:0.431:0.431))
    (IOPATH C X (0.454:0.455:0.455) (0.540:0.541:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.435:0.435:0.436) (0.334:0.335:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.454:0.454:0.454) (0.421:0.423:0.425))
    (IOPATH B X (0.470:0.471:0.471) (0.474:0.476:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.587:0.587:0.587) (0.194:0.194:0.194))
    (IOPATH A2 Y (0.713:0.714:0.714) (0.265:0.266:0.267))
    (IOPATH B1 Y (0.584:0.584:0.585) (0.240:0.240:0.240))
    (IOPATH B2 Y (0.612:0.612:0.612) (0.233:0.233:0.233))
    (IOPATH C1 Y (0.505:0.505:0.505) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.462:0.462:0.462) (0.300:0.300:0.300))
    (IOPATH A2 Y (0.478:0.479:0.479) (0.316:0.316:0.316))
    (IOPATH B1 Y (0.472:0.472:0.472) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.651:0.651:0.651) (0.593:0.593:0.593))
    (IOPATH B X (0.610:0.610:0.610) (0.599:0.599:0.599))
    (IOPATH C X (0.626:0.626:0.626) (0.623:0.624:0.625))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.604:0.604:0.604) (0.233:0.233:0.233))
    (IOPATH B Y (0.562:0.573:0.585) (0.269:0.273:0.277))
    (IOPATH C Y (0.504:0.505:0.506) (0.212:0.212:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.667:0.667:0.667))
    (IOPATH B X (0.364:0.365:0.365) (0.619:0.620:0.622))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.205:0.205:0.205))
    (IOPATH B Y (0.175:0.177:0.178) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.493:0.494:0.495) (0.436:0.436:0.437))
    (IOPATH B X (0.442:0.442:0.442) (0.460:0.461:0.461))
    (IOPATH C X (0.413:0.413:0.414) (0.451:0.453:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.417:0.418:0.418) (0.324:0.325:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.283:0.283:0.283) (0.345:0.345:0.345))
    (IOPATH A2 X (0.308:0.334:0.360) (0.414:0.422:0.429))
    (IOPATH B1 X (0.286:0.286:0.286) (0.377:0.378:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.431:0.431:0.431) (0.495:0.495:0.495))
    (IOPATH A2 X (0.397:0.397:0.397) (0.477:0.477:0.477))
    (IOPATH B1 X (0.448:0.448:0.448) (0.334:0.334:0.334))
    (IOPATH C1 X (0.359:0.360:0.361) (0.260:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.657:0.657:0.657) (0.257:0.257:0.257))
    (IOPATH B Y (0.616:0.616:0.616) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.610:0.610:0.610) (0.518:0.518:0.518))
    (IOPATH B X (0.514:0.514:0.514) (0.502:0.502:0.502))
    (IOPATH C X (0.638:0.638:0.638) (0.507:0.508:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.473:0.473:0.473) (0.915:0.915:0.915))
    (IOPATH A2 X (0.472:0.472:0.472) (0.983:0.983:0.983))
    (IOPATH B1 X (0.514:0.515:0.517) (0.935:0.937:0.938))
    (IOPATH C1 X (0.381:0.381:0.382) (0.854:0.855:0.856))
    (IOPATH D1 X (0.366:0.366:0.366) (0.767:0.767:0.767))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.304:0.305:0.307) (0.307:0.308:0.309))
    (IOPATH B Y (0.273:0.274:0.274) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.714:0.714:0.714) (0.426:0.426:0.426))
    (IOPATH A2 Y (0.711:0.712:0.713) (0.588:0.589:0.589))
    (IOPATH B1 Y (0.683:0.684:0.685) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.937:0.937:0.937))
    (IOPATH B X (0.277:0.277:0.277) (0.886:0.886:0.886))
    (IOPATH C X (0.284:0.284:0.284) (0.813:0.813:0.813))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (1.057:1.057:1.057))
    (IOPATH B X (0.369:0.369:0.369) (1.004:1.004:1.004))
    (IOPATH C X (0.368:0.369:0.369) (0.911:0.912:0.913))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.499:0.499:0.499) (0.419:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.574:0.574:0.574) (0.296:0.296:0.296))
    (IOPATH A2 Y (0.567:0.568:0.569) (0.463:0.463:0.463))
    (IOPATH B1_N Y (0.678:0.679:0.680) (0.566:0.573:0.581))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.516:0.516:0.516) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.193:0.193) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.545:0.545) (0.478:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.207:0.207:0.207) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.248:0.248:0.248) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.575:0.575:0.575) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.193:0.193) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (1.116:1.116:1.116))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.662:0.662:0.662))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.454:-0.454:-0.454))
    (HOLD (posedge D) (posedge CLK) (-0.236:-0.236:-0.236))
    (HOLD (negedge D) (posedge CLK) (-0.147:-0.147:-0.147))
    (SETUP (posedge D) (posedge CLK) (0.311:0.311:0.312))
    (SETUP (negedge D) (posedge CLK) (0.338:0.338:0.338))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.871:0.871:0.871) (0.957:0.957:0.957))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.676:0.676:0.676))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.431:-0.431:-0.431))
    (HOLD (posedge D) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.106:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.169:0.169:0.169))
    (SETUP (negedge D) (posedge CLK) (0.296:0.296:0.296))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.859:0.859:0.859) (0.913:0.913:0.913))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.674:0.674:0.674))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.456:-0.456:-0.456))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.086:-0.086))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.096:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.143:0.143:0.143))
    (SETUP (negedge D) (posedge CLK) (0.275:0.275:0.275))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.886:0.886:0.886) (0.934:0.934:0.934))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.668:0.668:0.668))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.458:-0.458:-0.458))
    (HOLD (posedge D) (posedge CLK) (-0.124:-0.124:-0.124))
    (HOLD (negedge D) (posedge CLK) (-0.132:-0.132:-0.132))
    (SETUP (posedge D) (posedge CLK) (0.185:0.185:0.185))
    (SETUP (negedge D) (posedge CLK) (0.316:0.316:0.316))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.870:0.870:0.870) (0.957:0.957:0.957))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.667:0.667:0.667))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.444:-0.444:-0.444))
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.080:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.083:-0.083))
    (SETUP (posedge D) (posedge CLK) (0.142:0.142:0.142))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.270))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.864:0.864:0.864) (0.917:0.917:0.917))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.682:0.682:0.682))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.441:-0.441:-0.441))
    (HOLD (posedge D) (posedge CLK) (-0.155:-0.155:-0.155))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.114:-0.119))
    (SETUP (posedge D) (posedge CLK) (0.219:0.219:0.219))
    (SETUP (negedge D) (posedge CLK) (0.290:0.296:0.301))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.817:0.817:0.817) (0.883:0.883:0.883))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.679:0.679:0.679))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.446:-0.446:-0.446))
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.084:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.095:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.141:0.141:0.141))
    (SETUP (negedge D) (posedge CLK) (0.274:0.274:0.274))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.757:0.757:0.757) (0.837:0.837:0.837))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.441:-0.441:-0.441))
    (HOLD (posedge D) (posedge CLK) (-0.331:-0.335:-0.340))
    (HOLD (negedge D) (posedge CLK) (-0.144:-0.178:-0.213))
    (SETUP (posedge D) (posedge CLK) (0.413:0.419:0.424))
    (SETUP (negedge D) (posedge CLK) (0.329:0.368:0.407))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.857:0.857:0.857) (0.947:0.947:0.947))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.678:0.678:0.678))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.426:-0.426:-0.426))
    (HOLD (posedge D) (posedge CLK) (-0.102:-0.102:-0.102))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.104:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.167:0.167:0.167))
    (SETUP (negedge D) (posedge CLK) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.881:0.881:0.881) (0.930:0.930:0.930))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.681:0.681:0.681))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.447:-0.447:-0.447))
    (HOLD (posedge D) (posedge CLK) (-0.199:-0.199:-0.200))
    (HOLD (negedge D) (posedge CLK) (-0.111:-0.115:-0.120))
    (SETUP (posedge D) (posedge CLK) (0.268:0.268:0.269))
    (SETUP (negedge D) (posedge CLK) (0.292:0.297:0.302))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.882:0.882:0.882) (0.965:0.965:0.965))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.682:0.682:0.682))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.419:-0.419:-0.419))
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.080:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.083:-0.083))
    (SETUP (posedge D) (posedge CLK) (0.142:0.142:0.142))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.270))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.866:0.866:0.866) (0.919:0.919:0.919))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.677:0.677:0.677))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.452:-0.452:-0.452))
    (HOLD (posedge D) (posedge CLK) (-0.195:-0.195:-0.195))
    (HOLD (negedge D) (posedge CLK) (-0.116:-0.119:-0.122))
    (SETUP (posedge D) (posedge CLK) (0.263:0.264:0.264))
    (SETUP (negedge D) (posedge CLK) (0.298:0.301:0.304))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.894:0.894:0.894) (0.974:0.974:0.974))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.687:0.687:0.687))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.415:-0.415:-0.415))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.172:0.172:0.172))
    (SETUP (negedge D) (posedge CLK) (0.298:0.298:0.298))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.898:0.898:0.898) (0.941:0.941:0.941))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.670:0.670:0.670))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.459:-0.459:-0.459))
    (HOLD (posedge D) (posedge CLK) (-0.095:-0.095:-0.095))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.104:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.153:0.153:0.153))
    (SETUP (negedge D) (posedge CLK) (0.285:0.285:0.285))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.813:0.813:0.813) (0.879:0.879:0.879))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.670:0.670:0.670))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.456:-0.456:-0.456))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.086:-0.086))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.097:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.143:0.143:0.143))
    (SETUP (negedge D) (posedge CLK) (0.276:0.276:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.815:0.815:0.815) (0.880:0.880:0.880))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.704:0.704:0.704))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.417:-0.417:-0.417))
    (HOLD (posedge D) (posedge CLK) (-0.215:-0.220:-0.224))
    (HOLD (negedge D) (posedge CLK) (-0.119:-0.138:-0.156))
    (SETUP (posedge D) (posedge CLK) (0.286:0.291:0.295))
    (SETUP (negedge D) (posedge CLK) (0.301:0.322:0.343))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.962:0.962:0.962) (1.116:1.116:1.116))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.690:0.690:0.690))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.406:-0.406:-0.406))
    (HOLD (posedge D) (posedge CLK) (-0.155:-0.155:-0.155))
    (HOLD (negedge D) (posedge CLK) (-0.155:-0.155:-0.155))
    (SETUP (posedge D) (posedge CLK) (0.222:0.222:0.222))
    (SETUP (negedge D) (posedge CLK) (0.346:0.346:0.347))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.007:1.007:1.007) (1.150:1.150:1.150))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.670:0.670:0.670))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.437:-0.437:-0.437))
    (HOLD (posedge D) (posedge CLK) (-0.152:-0.152:-0.152))
    (HOLD (negedge D) (posedge CLK) (-0.115:-0.117:-0.120))
    (SETUP (posedge D) (posedge CLK) (0.218:0.218:0.219))
    (SETUP (negedge D) (posedge CLK) (0.301:0.304:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.973:0.973:0.973) (1.125:1.125:1.125))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.676:0.676:0.676))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.428:-0.428:-0.428))
    (HOLD (posedge D) (posedge CLK) (-0.132:-0.132:-0.133))
    (HOLD (negedge D) (posedge CLK) (-0.145:-0.147:-0.150))
    (SETUP (posedge D) (posedge CLK) (0.196:0.196:0.197))
    (SETUP (negedge D) (posedge CLK) (0.335:0.338:0.341))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.878:0.878:0.878) (0.926:0.926:0.926))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.667:0.667:0.667))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.463:-0.463:-0.463))
    (HOLD (posedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.098:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.146:0.146:0.146))
    (SETUP (negedge D) (posedge CLK) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.887:0.887:0.887) (0.935:0.935:0.935))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.679:0.679:0.679))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.450:-0.450:-0.450))
    (HOLD (posedge D) (posedge CLK) (-0.121:-0.121:-0.121))
    (HOLD (negedge D) (posedge CLK) (-0.130:-0.130:-0.130))
    (SETUP (posedge D) (posedge CLK) (0.182:0.182:0.182))
    (SETUP (negedge D) (posedge CLK) (0.313:0.313:0.313))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.823:0.823:0.823) (0.887:0.887:0.887))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.678:0.678:0.678))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.449:-0.449:-0.449))
    (HOLD (posedge D) (posedge CLK) (-0.128:-0.132:-0.137))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.108:-0.114))
    (SETUP (posedge D) (posedge CLK) (0.189:0.194:0.199))
    (SETUP (negedge D) (posedge CLK) (0.281:0.288:0.296))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.824:0.824:0.824) (0.888:0.888:0.888))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.681:0.681:0.681))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.447:-0.447:-0.447))
    (HOLD (posedge D) (posedge CLK) (-0.151:-0.151:-0.151))
    (HOLD (negedge D) (posedge CLK) (-0.158:-0.158:-0.158))
    (SETUP (posedge D) (posedge CLK) (0.215:0.215:0.215))
    (SETUP (negedge D) (posedge CLK) (0.345:0.345:0.345))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.742:0.742:0.742) (0.824:0.824:0.824))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.666:0.666:0.666))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.461:-0.461:-0.461))
    (HOLD (posedge D) (posedge CLK) (-0.171:-0.173:-0.175))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.121:-0.132))
    (SETUP (posedge D) (posedge CLK) (0.237:0.239:0.241))
    (SETUP (negedge D) (posedge CLK) (0.291:0.304:0.316))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.893:0.893:0.893) (0.939:0.939:0.939))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.671:0.671:0.671))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.459:-0.459:-0.459))
    (HOLD (posedge D) (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD (negedge D) (posedge CLK) (-0.112:-0.117:-0.123))
    (SETUP (posedge D) (posedge CLK) (0.252:0.252:0.253))
    (SETUP (negedge D) (posedge CLK) (0.293:0.299:0.305))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.879:0.879:0.879) (0.963:0.963:0.963))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.678:0.678:0.678))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.430:-0.430:-0.430))
    (HOLD (posedge D) (posedge CLK) (-0.142:-0.142:-0.142))
    (HOLD (negedge D) (posedge CLK) (-0.142:-0.142:-0.142))
    (SETUP (posedge D) (posedge CLK) (0.211:0.211:0.211))
    (SETUP (negedge D) (posedge CLK) (0.336:0.336:0.336))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.785:0.785:0.785) (0.860:0.860:0.860))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.667:0.667:0.667))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.464:-0.464:-0.464))
    (HOLD (posedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.106:-0.109))
    (SETUP (posedge D) (posedge CLK) (0.145:0.145:0.146))
    (SETUP (negedge D) (posedge CLK) (0.284:0.287:0.290))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.894:0.894:0.894) (0.975:0.975:0.975))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.665:0.665:0.665))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.124:-0.124:-0.124))
    (HOLD (negedge D) (posedge CLK) (-0.137:-0.137:-0.137))
    (SETUP (posedge D) (posedge CLK) (0.191:0.191:0.191))
    (SETUP (negedge D) (posedge CLK) (0.331:0.331:0.331))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.000:1.000:1.000) (1.144:1.144:1.144))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.685:0.685:0.685))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.419:-0.419:-0.419))
    (HOLD (posedge D) (posedge CLK) (-0.136:-0.138:-0.140))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.120:-0.131))
    (SETUP (posedge D) (posedge CLK) (0.200:0.203:0.205))
    (SETUP (negedge D) (posedge CLK) (0.296:0.308:0.320))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.966:0.966:0.966) (1.118:1.118:1.118))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.669:0.669:0.669))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.443:-0.443:-0.443))
    (HOLD (posedge D) (posedge CLK) (-0.164:-0.164:-0.165))
    (HOLD (negedge D) (posedge CLK) (-0.112:-0.124:-0.136))
    (SETUP (posedge D) (posedge CLK) (0.231:0.232:0.233))
    (SETUP (negedge D) (posedge CLK) (0.298:0.312:0.326))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _360_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.974:0.974:0.974) (1.125:1.125:1.125))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.687:0.687:0.687))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.415:-0.415:-0.415))
    (HOLD (posedge D) (posedge CLK) (-0.106:-0.106:-0.106))
    (HOLD (negedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (SETUP (posedge D) (posedge CLK) (0.167:0.167:0.167))
    (SETUP (negedge D) (posedge CLK) (0.293:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _361_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.972:0.972:0.972) (1.122:1.122:1.122))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.679:0.679:0.679))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.424:-0.424:-0.424))
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.122:-0.148))
    (HOLD (negedge D) (posedge CLK) (-0.121:-0.125:-0.129))
    (SETUP (posedge D) (posedge CLK) (0.156:0.185:0.213))
    (SETUP (negedge D) (posedge CLK) (0.309:0.313:0.317))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _370_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.256:0.258) (0.256:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.297:0.297:0.297) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinvlp_4")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.581:0.581:0.581) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.628:0.628:0.628) (0.455:0.459:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.756:0.758:0.759) (0.514:0.533:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.630:0.631:0.633) (0.490:0.490:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.597:0.597:0.597) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.689:0.689:0.689) (0.508:0.508:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.716:0.718:0.720) (0.461:0.485:0.510))
   )
  )
 )
)
