
55. Printing statistics.

=== first_project ===

   Number of wires:                 10
   Number of wire bits:             24
   Number of public wires:           2
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 15
     $_NAND_                         1
     $_NOR_                          2
     $_ORNOT_                        1
     $_OR_                           4
     $_XNOR_                         1
     $_XOR_                          6

