
49. Printing statistics.

=== ZeroToFiveCounter ===

   Number of wires:                140
   Number of wire bits:            208
   Number of public wires:           7
   Number of public wire bits:      49
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                197
     $_ANDNOT_                      55
     $_AND_                          5
     $_DFFE_PP0P_                    4
     $_DFF_PP0_                     28
     $_NAND_                        20
     $_NOR_                         13
     $_NOT_                          4
     $_ORNOT_                       13
     $_OR_                          26
     $_XNOR_                         7
     $_XOR_                         22

