(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ZeroToFiveCounter")
 (DATE "Sun May 25 14:07:34 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ZeroToFiveCounter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.107:0.107:0.107) (0.062:0.062:0.062))
    (INTERCONNECT rst input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT ZeroToFiveCounter_10.HI an[0] (0.000:0.000:0.000))
    (INTERCONNECT ZeroToFiveCounter_11.HI an[1] (0.000:0.000:0.000))
    (INTERCONNECT ZeroToFiveCounter_12.HI an[2] (0.000:0.000:0.000))
    (INTERCONNECT ZeroToFiveCounter_13.HI an[3] (0.000:0.000:0.000))
    (INTERCONNECT ZeroToFiveCounter_14.HI an[4] (0.000:0.000:0.000))
    (INTERCONNECT ZeroToFiveCounter_15.HI an[5] (0.000:0.000:0.000))
    (INTERCONNECT ZeroToFiveCounter_16.HI an[6] (0.000:0.000:0.000))
    (INTERCONNECT ZeroToFiveCounter_9.LO an[7] (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _162_.X _168_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _162_.X _172_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _163_.Y _164_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Y _169_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Y _361_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _166_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.Y _289_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.Y _167_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _166_.Y _173_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _166_.Y _294_.B1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _167_.Y _168_.A2_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _167_.Y _287_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _167_.Y _288_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _169_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _170_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _360_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Y _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _359_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.Y _174_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Y _358_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Y _187_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Y _283_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _186_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.X _179_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _177_.X _200_.A_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _177_.X _203_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _177_.X _204_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _177_.X _207_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _177_.X _208_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _177_.X _221_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _178_.X _179_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _178_.X _221_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _179_.X _184_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _179_.X _215_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _179_.X _216_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _179_.X _217_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _179_.X _220_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _180_.X _181_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _244_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _184_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.X _183_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _184_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _185_.X _186_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.X _274_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Y _187_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Y _283_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _188_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _187_.X _193_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _187_.X _197_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _187_.X _200_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _187_.X _202_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _187_.X _218_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _187_.X _264_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _187_.X _271_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _187_.X _281_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _188_.Y _189_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Y _215_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _190_.B (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _189_.X _209_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _189_.X _222_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _189_.X _229_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _189_.X _246_.C1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _189_.X _252_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _189_.X _268_.C1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _189_.X _275_.C1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _189_.X _278_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _189_.X _357_.D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _190_.Y _330_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.Y ANTENNA_6.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _191_.Y _193_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.X _193_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.X ANTENNA_2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _194_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _331_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Y _197_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.X _197_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.X _198_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _332_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X _201_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _201_.X _333_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _202_.X _205_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _202_.X _212_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _202_.X _225_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _202_.X _232_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _202_.X _236_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _202_.X _241_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _202_.X _249_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _202_.X _255_.C1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _202_.X _260_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _284_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _203_.Y _205_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _204_.X _205_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _206_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.X _334_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _209_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.X _209_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _208_.X _210_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.X _211_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Y _335_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.X _212_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _212_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _211_.Y _215_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _212_.X _213_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.X _336_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Y _337_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _215_.Y ANTENNA_1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _216_.X _218_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.X _219_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.X _338_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Y _222_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.C (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _221_.X _223_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _221_.X _224_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _221_.X _227_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _221_.X _228_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _221_.X _244_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _222_.Y _339_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.X _225_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _225_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.X _226_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.X _340_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _229_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.X _229_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _228_.X _230_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _228_.X _231_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _228_.X _234_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _228_.X _235_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _229_.Y _341_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.X _232_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Y _232_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _232_.X _233_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _342_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _236_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _236_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Y _239_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _240_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.X _237_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.X _343_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Y _239_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Y _240_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Y _241_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _240_.X _241_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.X _246_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.X _242_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.X _344_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _246_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _244_.X _245_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.X _246_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _245_.X _247_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _245_.X _248_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _245_.X _254_.A3 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _245_.X _256_.A4 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _245_.X _258_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _245_.X _267_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _245_.X _275_.B2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _245_.X _276_.A1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _245_.X _277_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _246_.Y _345_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.X _249_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _249_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _248_.Y _251_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _248_.Y _255_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.X _250_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _346_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _251_.X _252_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Y _347_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Y _255_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.X _255_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.X _348_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _256_.X _260_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _267_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _274_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.X _259_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _258_.X _262_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _258_.X _263_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _259_.Y _260_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _260_.X _261_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _261_.X _349_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _264_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _262_.X ANTENNA_3.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _263_.Y _264_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _263_.Y _268_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.X _265_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.X _350_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _266_.Y _268_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _267_.X _268_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _267_.X _269_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _267_.X _270_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.Y _351_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _271_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _270_.Y _271_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _270_.Y _275_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _271_.X _272_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _272_.X _352_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _273_.Y _275_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _274_.X _275_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _274_.X _276_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _274_.X _277_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _275_.Y _353_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _276_.Y _278_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _277_.X _278_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _277_.X _279_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _277_.X _280_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _277_.X _283_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _278_.Y _354_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _279_.X _281_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.Y _281_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _282_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.X _355_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _283_.X _284_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _284_.X _356_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _285_.Y _286_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _285_.Y _288_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _285_.Y _289_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _285_.Y _294_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _286_.X _287_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _286_.X _292_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _287_.X _370_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _287_.X output5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _288_.Y output3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _289_.Y output4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _290_.X _291_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.X _293_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _293_.X output7.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _293_.X ANTENNA_4.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _294_.Y output8.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _294_.Y ANTENNA_5.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _295_.X _296_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _295_.X _297_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _295_.X _298_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _295_.X _299_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _295_.X _300_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _295_.X _301_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _295_.X _302_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _295_.X _303_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _295_.X _304_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _295_.X _305_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _296_.Y _330_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.Y _331_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _298_.Y _332_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _299_.Y _333_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _300_.Y _334_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _301_.Y _335_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _302_.Y _336_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _303_.Y _337_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _304_.Y _338_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Y _339_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.X _307_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _306_.X _308_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _306_.X _309_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _306_.X _310_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _306_.X _311_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _306_.X _312_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _306_.X _313_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _306_.X _314_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _306_.X _315_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _306_.X _316_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _307_.Y _340_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _308_.Y _341_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _309_.Y _342_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _310_.Y _343_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _311_.Y _344_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _312_.Y _345_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _313_.Y _346_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _314_.Y _347_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _315_.Y _348_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _316_.Y _349_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _318_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _317_.X _319_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _317_.X _320_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _317_.X _321_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _317_.X _322_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _317_.X _323_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _317_.X _324_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _317_.X _325_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _317_.X _326_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _317_.X _327_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _318_.Y _350_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _319_.Y _351_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _320_.Y _352_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _321_.Y _353_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.Y _354_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _323_.Y _355_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _324_.Y _356_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _357_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _326_.Y _358_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _327_.Y _359_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _328_.Y _360_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _329_.Y _361_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _330_.Q _177_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _330_.Q _190_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _330_.Q _191_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _330_.Q _192_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _330_.Q _195_.C (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _330_.Q _196_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _330_.Q _199_.A3 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _331_.Q _177_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _331_.Q _191_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _331_.Q _192_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _331_.Q _195_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _331_.Q _196_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _331_.Q _199_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _332_.Q _177_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _332_.Q _195_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _332_.Q _196_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _332_.Q _199_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _333_.Q _177_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _333_.Q _199_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _334_.Q _178_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _334_.Q _203_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _334_.Q _204_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _334_.Q _207_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _334_.Q _208_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _335_.Q _178_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _335_.Q _207_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _335_.Q _208_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _336_.Q _178_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _336_.Q _210_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _336_.Q _211_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _337_.Q _178_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _337_.Q _214_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _338_.Q _184_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _338_.Q _216_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _338_.Q _217_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _338_.Q _220_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _338_.Q _221_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _339_.Q _181_.C (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _339_.Q _220_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _339_.Q _221_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _340_.Q _181_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _340_.Q _223_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _340_.Q _224_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _340_.Q _227_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _340_.Q _228_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _340_.Q _244_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _341_.Q _181_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _341_.Q _227_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _341_.Q _228_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _341_.Q _244_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _342_.Q _180_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _342_.Q _230_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _342_.Q _231_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _342_.Q _234_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _342_.Q _235_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _343_.Q _180_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _343_.Q _182_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _343_.Q _234_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _343_.Q _235_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _344_.Q _180_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _344_.Q _182_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _344_.Q _238_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _345_.Q _180_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _345_.Q _182_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _345_.Q _243_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _346_.Q _183_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _346_.Q _247_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _346_.Q _248_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _346_.Q _254_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _346_.Q _256_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _346_.Q _257_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _347_.Q _176_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _347_.Q _183_.A_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _347_.Q _251_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _347_.Q _253_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _347_.Q _254_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _347_.Q _256_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _347_.Q _257_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _348_.Q _176_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _348_.Q _183_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _348_.Q _253_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _348_.Q _254_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _348_.Q _256_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _348_.Q _257_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _349_.Q _176_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _349_.Q _182_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _349_.Q _256_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _349_.Q _257_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _350_.Q _185_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _350_.Q _262_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _350_.Q _263_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _350_.Q _267_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _351_.Q _185_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _351_.Q _266_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _351_.Q _267_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _352_.Q _185_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _352_.Q _269_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _352_.Q _270_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _353_.Q _185_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _353_.Q _273_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _354_.Q _186_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _354_.Q _276_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _354_.Q _277_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _355_.Q _175_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _355_.Q _279_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _355_.Q _280_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _355_.Q _284_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _356_.Q _187_.B1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _356_.Q _284_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _357_.Q _162_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _357_.Q _168_.A1_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _357_.Q _171_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _357_.Q _173_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _357_.Q _174_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _358_.Q _162_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _358_.Q _167_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _358_.Q _171_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _358_.Q _173_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _358_.Q _174_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _358_.Q _286_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _358_.Q _289_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _358_.Q _290_.C (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _359_.Q _162_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _359_.Q _165_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _359_.Q _171_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _359_.Q _286_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _359_.Q _287_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _359_.Q _292_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _359_.Q _294_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _360_.Q _163_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _360_.Q _166_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _360_.Q _168_.B2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _360_.Q _285_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _360_.Q _287_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _360_.Q _290_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _361_.Q _164_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _361_.Q _165_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _361_.Q _285_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _361_.Q _287_.D1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _361_.Q _290_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _361_.Q _292_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _370_.X output2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _330_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _332_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _339_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _356_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _357_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _359_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _360_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X clkload0.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _331_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _334_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _342_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _343_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _345_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _351_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X clkload1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _337_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _341_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _349_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _350_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _352_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _354_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _355_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _358_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X clkload2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _333_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _335_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _336_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _338_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _340_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _344_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _346_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _347_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _348_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _353_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _361_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _295_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _306_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _317_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _328_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _329_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output2.X seg[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output3.X seg[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.X seg[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X seg[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X seg[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X seg[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X seg[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.785:0.785:0.785) (0.634:0.634:0.634))
    (IOPATH B X (0.771:0.771:0.771) (0.670:0.670:0.670))
    (IOPATH C X (0.791:0.791:0.791) (0.713:0.713:0.713))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.297:0.297:0.297) (0.341:0.341:0.341))
    (IOPATH B Y (0.381:0.382:0.383) (0.479:0.480:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.340:0.340:0.340) (0.357:0.357:0.357))
    (IOPATH A Y (0.464:0.464:0.464) (0.286:0.286:0.286))
    (IOPATH B Y (0.336:0.340:0.343) (0.374:0.378:0.382))
    (IOPATH B Y (0.466:0.471:0.476) (0.262:0.266:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.699:0.699:0.699) (0.310:0.310:0.310))
    (IOPATH B Y (0.675:0.675:0.675) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.385:0.385:0.385) (0.440:0.440:0.440))
    (IOPATH B Y (0.400:0.401:0.403) (0.630:0.630:0.630))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.609:0.609:0.609) (0.295:0.295:0.295))
    (IOPATH B Y (0.664:0.671:0.678) (0.321:0.322:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.659:0.659:0.659) (0.633:0.633:0.633))
    (IOPATH A2_N X (0.622:0.624:0.627) (0.738:0.738:0.739))
    (IOPATH B1 X (0.586:0.586:0.586) (0.871:0.871:0.872))
    (IOPATH B2 X (0.441:0.441:0.441) (0.787:0.787:0.787))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.446:0.450:0.454) (0.487:0.493:0.498))
    (IOPATH B X (0.438:0.439:0.439) (0.470:0.477:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.281:0.281:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.311:0.311:0.311) (0.234:0.234:0.234))
    (IOPATH A2 Y (0.336:0.336:0.336) (0.233:0.233:0.233))
    (IOPATH B1 Y (0.279:0.279:0.279) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.554:0.554:0.555) (0.402:0.402:0.402))
    (IOPATH B Y (0.420:0.428:0.437) (0.211:0.216:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.448:0.448:0.448) (0.307:0.307:0.307))
    (IOPATH A2 Y (0.545:0.552:0.558) (0.334:0.335:0.336))
    (IOPATH B1 Y (0.426:0.426:0.426) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.437:0.437:0.437) (0.305:0.305:0.305))
    (IOPATH A2 Y (0.462:0.462:0.462) (0.301:0.301:0.301))
    (IOPATH B1 Y (0.376:0.391:0.406) (0.243:0.248:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.358:0.358:0.358) (0.408:0.408:0.408))
    (IOPATH A2 X (0.380:0.380:0.380) (0.448:0.448:0.448))
    (IOPATH B1 X (0.327:0.327:0.327) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.888:0.888:0.888) (0.683:0.683:0.683))
    (IOPATH B X (0.888:0.888:0.888) (0.733:0.733:0.733))
    (IOPATH C X (0.870:0.870:0.870) (0.739:0.739:0.739))
    (IOPATH D X (0.869:0.869:0.869) (0.760:0.760:0.760))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.610:0.610:0.610) (0.483:0.483:0.483))
    (IOPATH B X (0.667:0.667:0.667) (0.568:0.568:0.568))
    (IOPATH C X (0.700:0.700:0.700) (0.625:0.625:0.625))
    (IOPATH D X (0.681:0.681:0.681) (0.612:0.612:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.606:0.606:0.606) (0.518:0.521:0.524))
    (IOPATH B X (0.564:0.564:0.564) (0.534:0.537:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.520:0.520:0.520) (0.435:0.435:0.435))
    (IOPATH B X (0.544:0.544:0.544) (0.490:0.490:0.490))
    (IOPATH C X (0.560:0.560:0.560) (0.524:0.524:0.524))
    (IOPATH D X (0.597:0.597:0.597) (0.583:0.583:0.583))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.371:0.371) (1.389:1.389:1.389))
    (IOPATH B X (0.343:0.343:0.343) (1.334:1.334:1.334))
    (IOPATH C X (0.368:0.368:0.368) (1.286:1.286:1.286))
    (IOPATH D X (0.293:0.293:0.293) (1.086:1.088:1.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.677:0.677:0.677) (0.562:0.562:0.562))
    (IOPATH B X (0.576:0.576:0.576) (0.531:0.531:0.531))
    (IOPATH C X (0.545:0.545:0.545) (0.513:0.513:0.513))
    (IOPATH D X (0.558:0.558:0.558) (0.538:0.538:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.614:0.614:0.614) (0.507:0.507:0.507))
    (IOPATH B X (0.475:0.475:0.475) (0.451:0.451:0.451))
    (IOPATH C X (0.467:0.467:0.467) (0.432:0.433:0.435))
    (IOPATH D X (0.506:0.506:0.506) (0.505:0.505:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.581:0.581:0.581) (0.780:0.780:0.780))
    (IOPATH A2 X (0.607:0.607:0.607) (0.761:0.762:0.762))
    (IOPATH A3 X (0.493:0.494:0.495) (0.695:0.696:0.697))
    (IOPATH B1 X (0.521:0.521:0.521) (0.346:0.348:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.536) (0.438:0.438:0.438))
    (IOPATH B X (0.602:0.602:0.602) (0.530:0.530:0.530))
    (IOPATH C X (0.639:0.639:0.639) (0.592:0.592:0.592))
    (IOPATH D X (0.619:0.619:0.619) (0.579:0.579:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.356:0.357:0.357) (0.279:0.279:0.280))
    (IOPATH A2 Y (0.360:0.366:0.371) (0.316:0.317:0.318))
    (IOPATH B1 Y (0.183:0.185:0.187) (0.303:0.304:0.304))
    (IOPATH C1 Y (0.231:0.231:0.231) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.529:0.529:0.529) (0.547:0.547:0.547))
    (IOPATH A2 X (0.552:0.580:0.608) (0.616:0.624:0.632))
    (IOPATH B1_N X (0.691:0.691:0.691) (0.665:0.665:0.665))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.241:0.242:0.242) (0.251:0.252:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.465:0.465:0.465) (0.422:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.748:0.748:0.748) (0.319:0.319:0.319))
    (IOPATH B Y (0.735:0.735:0.735) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.274:0.274:0.274) (0.327:0.327:0.327))
    (IOPATH B Y (0.283:0.283:0.283) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.404:0.404:0.404) (0.693:0.693:0.693))
    (IOPATH B X (0.389:0.389:0.389) (0.654:0.654:0.654))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.445:0.446:0.447) (0.456:0.457:0.459))
    (IOPATH B X (0.519:0.520:0.521) (0.496:0.497:0.498))
    (IOPATH C X (0.477:0.477:0.477) (0.511:0.511:0.511))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.263:0.264:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.236:0.236:0.236) (0.321:0.321:0.321))
    (IOPATH B Y (0.238:0.238:0.238) (0.307:0.307:0.307))
    (IOPATH C Y (0.231:0.231:0.231) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.345:0.345:0.345) (0.392:0.392:0.392))
    (IOPATH A2 X (0.340:0.340:0.340) (0.421:0.421:0.421))
    (IOPATH B1 X (0.299:0.299:0.299) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.379:0.380) (0.409:0.414:0.418))
    (IOPATH B X (0.480:0.481:0.482) (0.469:0.469:0.470))
    (IOPATH C X (0.396:0.396:0.397) (0.427:0.427:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.233) (0.208:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.463:0.463:0.463) (0.465:0.465:0.465))
    (IOPATH A2 X (0.448:0.448:0.448) (0.490:0.490:0.490))
    (IOPATH A3 X (0.443:0.443:0.443) (0.508:0.508:0.508))
    (IOPATH B1 X (0.369:0.369:0.369) (0.487:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.645:0.648:0.650) (0.592:0.592:0.592))
    (IOPATH B X (0.568:0.569:0.570) (0.522:0.522:0.523))
    (IOPATH C X (0.501:0.502:0.504) (0.491:0.492:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.314:0.315:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.562:0.563:0.564) (0.470:0.470:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.388:0.388:0.388) (0.462:0.462:0.462))
    (IOPATH B Y (0.419:0.422:0.424) (0.531:0.531:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.596:0.596:0.596))
    (IOPATH B X (0.347:0.347:0.347) (0.577:0.580:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.505:0.505:0.505) (0.441:0.441:0.441))
    (IOPATH B X (0.512:0.513:0.515) (0.596:0.597:0.599))
    (IOPATH C X (0.431:0.432:0.432) (0.469:0.469:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.232:0.232) (0.209:0.210:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.515:0.515:0.515) (0.332:0.332:0.332))
    (IOPATH A2 Y (0.555:0.557:0.559) (0.403:0.404:0.404))
    (IOPATH B1 Y (0.517:0.517:0.517) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.641:0.641:0.641) (0.552:0.552:0.552))
    (IOPATH B X (0.614:0.614:0.614) (0.565:0.565:0.565))
    (IOPATH C X (0.672:0.672:0.672) (0.618:0.621:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.529:0.529:0.529) (0.224:0.224:0.224))
    (IOPATH B Y (0.487:0.505:0.522) (0.274:0.277:0.281))
    (IOPATH C Y (0.447:0.448:0.449) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.641:0.641:0.641))
    (IOPATH B X (0.361:0.361:0.361) (0.608:0.609:0.610))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.362:0.362:0.362) (0.427:0.427:0.427))
    (IOPATH B Y (0.377:0.378:0.380) (0.459:0.459:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.496:0.496:0.496) (0.434:0.434:0.434))
    (IOPATH B X (0.429:0.429:0.429) (0.451:0.451:0.451))
    (IOPATH C X (0.491:0.492:0.493) (0.592:0.592:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.241:0.241) (0.214:0.216:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (1.107:1.107:1.107) (0.383:0.383:0.383))
    (IOPATH A2 Y (1.274:1.274:1.275) (0.486:0.487:0.488))
    (IOPATH B1 Y (1.153:1.153:1.154) (0.249:0.250:0.250))
    (IOPATH C1 Y (1.118:1.118:1.119) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.590:0.590:0.590))
    (IOPATH B X (0.322:0.322:0.322) (0.566:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.260:0.260:0.260))
    (IOPATH B Y (0.248:0.248:0.249) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.431:0.432:0.432) (0.415:0.415:0.415))
    (IOPATH B X (0.550:0.551:0.552) (0.517:0.518:0.519))
    (IOPATH C X (0.473:0.474:0.476) (0.517:0.519:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.321:0.321) (0.267:0.268:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.298:0.298:0.298) (0.217:0.217:0.217))
    (IOPATH A2 Y (0.336:0.337:0.337) (0.265:0.265:0.265))
    (IOPATH B1 Y (0.310:0.310:0.310) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.787:0.787:0.787) (0.623:0.623:0.623))
    (IOPATH B X (0.761:0.761:0.761) (0.645:0.645:0.645))
    (IOPATH C X (0.831:0.831:0.831) (0.708:0.711:0.714))
    (IOPATH D X (0.802:0.802:0.802) (0.703:0.705:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.702:0.702:0.702) (0.259:0.259:0.259))
    (IOPATH B Y (0.640:0.643:0.646) (0.200:0.207:0.214))
    (IOPATH C Y (0.602:0.604:0.606) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.601:0.601:0.601))
    (IOPATH B X (0.308:0.308:0.308) (0.550:0.552:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.237:0.237:0.237))
    (IOPATH B Y (0.199:0.202:0.205) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.470:0.470:0.470) (0.416:0.416:0.416))
    (IOPATH B X (0.383:0.383:0.383) (0.415:0.415:0.415))
    (IOPATH C X (0.400:0.400:0.401) (0.452:0.454:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.194:0.196:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.460:0.460:0.460) (0.311:0.311:0.311))
    (IOPATH A2 Y (0.470:0.473:0.475) (0.329:0.329:0.329))
    (IOPATH B1 Y (0.456:0.456:0.456) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.686:0.686:0.686) (0.614:0.614:0.614))
    (IOPATH B X (0.664:0.664:0.664) (0.637:0.637:0.637))
    (IOPATH C X (0.681:0.681:0.681) (0.654:0.657:0.660))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.677:0.677:0.677) (0.254:0.254:0.254))
    (IOPATH B Y (0.628:0.640:0.652) (0.277:0.281:0.285))
    (IOPATH C Y (0.582:0.583:0.584) (0.245:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.629:0.629:0.629))
    (IOPATH B X (0.328:0.328:0.328) (0.580:0.582:0.583))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.332:0.332:0.332) (0.398:0.398:0.398))
    (IOPATH B Y (0.331:0.332:0.334) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.580:0.580:0.580) (0.489:0.489:0.489))
    (IOPATH B X (0.505:0.505:0.505) (0.500:0.500:0.500))
    (IOPATH C X (0.561:0.562:0.563) (0.622:0.622:0.623))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.295:0.297:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.315:0.315:0.315) (0.369:0.369:0.369))
    (IOPATH A2 X (0.326:0.326:0.326) (0.388:0.390:0.391))
    (IOPATH B1 X (0.275:0.275:0.275) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.316:0.316:0.316) (0.454:0.454:0.454))
    (IOPATH B Y (0.386:0.386:0.386) (0.505:0.505:0.505))
    (IOPATH C Y (0.325:0.326:0.328) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.448:0.448:0.448) (0.401:0.401:0.401))
    (IOPATH B X (0.349:0.350:0.350) (0.371:0.372:0.372))
    (IOPATH C X (0.423:0.428:0.433) (0.569:0.570:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.220:0.222:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.308:0.308:0.308) (0.359:0.359:0.359))
    (IOPATH B Y (0.457:0.458:0.459) (0.417:0.423:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.655:0.655:0.655))
    (IOPATH B X (0.400:0.405:0.410) (0.744:0.745:0.747))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.476:0.476:0.476) (0.421:0.421:0.421))
    (IOPATH B X (0.469:0.473:0.476) (0.548:0.549:0.550))
    (IOPATH C X (0.454:0.454:0.454) (0.494:0.494:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.238) (0.211:0.213:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.576:0.576:0.576) (0.477:0.477:0.477))
    (IOPATH B X (0.572:0.572:0.572) (0.506:0.506:0.506))
    (IOPATH C X (0.548:0.548:0.548) (0.486:0.488:0.490))
    (IOPATH D X (0.601:0.601:0.601) (0.543:0.546:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.472:0.472:0.472) (0.407:0.409:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.726:0.726:0.726) (0.275:0.275:0.275))
    (IOPATH A2 Y (0.818:0.818:0.818) (0.339:0.339:0.339))
    (IOPATH B1 Y (0.780:0.780:0.780) (0.236:0.236:0.236))
    (IOPATH C1 Y (0.713:0.713:0.713) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.558:0.558:0.558))
    (IOPATH B X (0.253:0.253:0.253) (0.520:0.520:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.369:0.369:0.369) (0.420:0.420:0.420))
    (IOPATH B Y (0.380:0.380:0.380) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.454:0.454:0.454) (0.405:0.405:0.405))
    (IOPATH B X (0.352:0.352:0.352) (0.390:0.390:0.390))
    (IOPATH C X (0.456:0.456:0.457) (0.569:0.569:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.455:0.455:0.455) (0.344:0.346:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.509:0.509:0.509) (0.309:0.309:0.309))
    (IOPATH A X (0.509:0.509:0.509) (0.428:0.428:0.428))
    (IOPATH B X (0.532:0.532:0.532) (0.329:0.330:0.331))
    (IOPATH B X (0.531:0.532:0.533) (0.457:0.457:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.453:0.453:0.453) (0.253:0.253:0.253))
    (IOPATH B Y (0.391:0.411:0.430) (0.283:0.288:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.251:0.251:0.251) (0.287:0.287:0.287))
    (IOPATH B Y (0.274:0.274:0.274) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.447:0.447:0.447) (0.457:0.457:0.457))
    (IOPATH A2 X (0.442:0.442:0.442) (0.493:0.493:0.493))
    (IOPATH A3 X (0.456:0.456:0.456) (0.512:0.512:0.512))
    (IOPATH B1 X (0.326:0.326:0.326) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.576:0.578:0.579) (0.639:0.639:0.639))
    (IOPATH A2 X (0.580:0.581:0.582) (0.692:0.692:0.692))
    (IOPATH B1 X (0.550:0.552:0.553) (0.416:0.417:0.418))
    (IOPATH C1 X (0.608:0.608:0.608) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.428:0.428:0.428) (0.419:0.419:0.419))
    (IOPATH A2 X (0.469:0.469:0.469) (0.479:0.479:0.479))
    (IOPATH A3 X (0.465:0.465:0.465) (0.495:0.495:0.495))
    (IOPATH A4 X (0.485:0.485:0.485) (0.503:0.503:0.503))
    (IOPATH B1 X (0.303:0.303:0.303) (0.472:0.472:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.649:0.649:0.649) (0.522:0.522:0.522))
    (IOPATH B X (0.623:0.623:0.623) (0.543:0.543:0.543))
    (IOPATH C X (0.648:0.648:0.648) (0.587:0.587:0.587))
    (IOPATH D X (0.641:0.641:0.641) (0.591:0.591:0.591))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.626:0.626:0.626) (0.550:0.550:0.550))
    (IOPATH B X (0.636:0.636:0.636) (0.578:0.580:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.259:0.259:0.260) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.664:0.664:0.664) (0.542:0.542:0.542))
    (IOPATH B X (0.579:0.581:0.583) (0.523:0.525:0.526))
    (IOPATH C X (0.608:0.608:0.608) (0.586:0.586:0.586))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.320) (0.279:0.280:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.459:0.459:0.459) (0.741:0.741:0.741))
    (IOPATH B X (0.489:0.489:0.489) (0.708:0.709:0.709))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.329:0.329:0.329) (0.395:0.395:0.395))
    (IOPATH B Y (0.345:0.346:0.346) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.505:0.506:0.507) (0.444:0.444:0.445))
    (IOPATH B X (0.466:0.466:0.466) (0.480:0.480:0.480))
    (IOPATH C X (0.462:0.463:0.464) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.294:0.296:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.636:0.636:0.636) (0.516:0.516:0.516))
    (IOPATH B X (0.621:0.621:0.621) (0.538:0.538:0.538))
    (IOPATH C X (0.621:0.621:0.621) (0.558:0.558:0.558))
    (IOPATH D X (0.637:0.638:0.638) (0.565:0.567:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.390:0.390:0.390) (0.156:0.156:0.156))
    (IOPATH A2 Y (0.515:0.515:0.515) (0.225:0.226:0.227))
    (IOPATH B1 Y (0.433:0.435:0.436) (0.173:0.173:0.173))
    (IOPATH C1 Y (0.382:0.382:0.382) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.641:0.641:0.641))
    (IOPATH B X (0.322:0.322:0.322) (0.574:0.575:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.338:0.338:0.338) (0.397:0.397:0.397))
    (IOPATH B Y (0.315:0.317:0.319) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.498:0.499:0.500) (0.439:0.440:0.441))
    (IOPATH B X (0.415:0.415:0.415) (0.441:0.441:0.441))
    (IOPATH C X (0.468:0.469:0.469) (0.557:0.558:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.462:0.462:0.463) (0.351:0.352:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.471:0.471:0.472) (0.432:0.434:0.437))
    (IOPATH B X (0.490:0.491:0.491) (0.488:0.490:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.616:0.616:0.616) (0.206:0.206:0.206))
    (IOPATH A2 Y (0.746:0.747:0.748) (0.280:0.280:0.281))
    (IOPATH B1 Y (0.615:0.615:0.616) (0.254:0.254:0.254))
    (IOPATH B2 Y (0.643:0.643:0.643) (0.246:0.246:0.246))
    (IOPATH C1 Y (0.535:0.535:0.535) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.490:0.490:0.490) (0.318:0.318:0.318))
    (IOPATH A2 Y (0.504:0.505:0.505) (0.333:0.333:0.333))
    (IOPATH B1 Y (0.503:0.503:0.503) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.675:0.675:0.675) (0.611:0.611:0.611))
    (IOPATH B X (0.628:0.628:0.628) (0.614:0.614:0.614))
    (IOPATH C X (0.643:0.643:0.643) (0.635:0.636:0.637))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.643:0.643:0.643) (0.247:0.247:0.247))
    (IOPATH B Y (0.601:0.613:0.626) (0.288:0.292:0.296))
    (IOPATH C Y (0.542:0.543:0.544) (0.225:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.681:0.681:0.681))
    (IOPATH B X (0.382:0.382:0.382) (0.632:0.633:0.634))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.216:0.216:0.216))
    (IOPATH B Y (0.184:0.185:0.187) (0.219:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.515:0.516:0.517) (0.451:0.452:0.452))
    (IOPATH B X (0.459:0.459:0.459) (0.473:0.473:0.473))
    (IOPATH C X (0.425:0.426:0.426) (0.463:0.465:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.442:0.443:0.443) (0.340:0.341:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.293:0.293:0.293) (0.354:0.354:0.354))
    (IOPATH A2 X (0.318:0.345:0.372) (0.424:0.432:0.440))
    (IOPATH B1 X (0.298:0.298:0.298) (0.386:0.388:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.442:0.442:0.442) (0.504:0.504:0.504))
    (IOPATH A2 X (0.407:0.407:0.407) (0.486:0.486:0.486))
    (IOPATH B1 X (0.461:0.461:0.461) (0.344:0.344:0.344))
    (IOPATH C1 X (0.367:0.368:0.369) (0.266:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.695:0.695:0.695) (0.270:0.270:0.270))
    (IOPATH B Y (0.653:0.653:0.653) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.626:0.626:0.626) (0.529:0.529:0.529))
    (IOPATH B X (0.533:0.533:0.533) (0.515:0.515:0.515))
    (IOPATH C X (0.661:0.661:0.661) (0.522:0.523:0.524))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.491:0.491:0.491) (0.928:0.928:0.928))
    (IOPATH A2 X (0.490:0.490:0.490) (0.997:0.997:0.997))
    (IOPATH B1 X (0.543:0.543:0.544) (0.952:0.954:0.956))
    (IOPATH C1 X (0.400:0.401:0.401) (0.869:0.870:0.871))
    (IOPATH D1 X (0.383:0.383:0.383) (0.780:0.780:0.780))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.324:0.326:0.328) (0.331:0.331:0.332))
    (IOPATH B Y (0.292:0.293:0.294) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.745:0.745:0.745) (0.446:0.446:0.446))
    (IOPATH A2 Y (0.744:0.745:0.746) (0.619:0.619:0.619))
    (IOPATH B1 Y (0.715:0.716:0.718) (0.498:0.498:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.945:0.945:0.945))
    (IOPATH B X (0.285:0.285:0.285) (0.894:0.894:0.894))
    (IOPATH C X (0.294:0.294:0.294) (0.823:0.823:0.823))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.248:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.399:0.399:0.399) (1.074:1.074:1.074))
    (IOPATH B X (0.389:0.389:0.389) (1.020:1.020:1.020))
    (IOPATH C X (0.390:0.391:0.391) (0.929:0.930:0.931))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.527:0.527:0.527) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.589:0.589:0.589) (0.306:0.306:0.306))
    (IOPATH A2 Y (0.584:0.584:0.585) (0.482:0.482:0.482))
    (IOPATH B1_N Y (0.700:0.701:0.702) (0.586:0.594:0.602))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.475:0.475:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.203:0.203) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.563:0.563:0.563) (0.491:0.491:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.218:0.218) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.257:0.257:0.257) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.225:0.225) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.598:0.598:0.598) (0.511:0.511:0.511))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.193:0.193) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.233:0.233) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.207:0.207:0.207) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.971:0.971:0.971) (1.123:1.123:1.123))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.664:0.664:0.664))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.454:-0.454:-0.454))
    (HOLD (posedge D) (posedge CLK) (-0.252:-0.252:-0.252))
    (HOLD (negedge D) (posedge CLK) (-0.154:-0.154:-0.154))
    (SETUP (posedge D) (posedge CLK) (0.329:0.329:0.329))
    (SETUP (negedge D) (posedge CLK) (0.346:0.346:0.346))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.882:0.882:0.882) (0.966:0.966:0.966))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.678:0.678:0.678))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.431:-0.431:-0.431))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.109:-0.109:-0.109))
    (SETUP (posedge D) (posedge CLK) (0.173:0.173:0.173))
    (SETUP (negedge D) (posedge CLK) (0.299:0.299:0.299))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.879:0.879:0.879) (0.928:0.928:0.928))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.676:0.676:0.676))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.455:-0.455:-0.455))
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.097:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.145:0.145:0.145))
    (SETUP (negedge D) (posedge CLK) (0.276:0.276:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.908:0.908:0.908) (0.951:0.951:0.951))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.670:0.670:0.670))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.458:-0.458:-0.458))
    (HOLD (posedge D) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (negedge D) (posedge CLK) (-0.137:-0.137:-0.137))
    (SETUP (posedge D) (posedge CLK) (0.190:0.190:0.190))
    (SETUP (negedge D) (posedge CLK) (0.321:0.321:0.321))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.885:0.885:0.885) (0.968:0.968:0.968))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.669:0.669:0.669))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.443:-0.443:-0.443))
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.081:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.084:-0.084:-0.084))
    (SETUP (posedge D) (posedge CLK) (0.143:0.143:0.143))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.270))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.888:0.888:0.888) (0.935:0.935:0.935))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.685:0.685:0.685))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.439:-0.439:-0.439))
    (HOLD (posedge D) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (negedge D) (posedge CLK) (-0.112:-0.117:-0.123))
    (SETUP (posedge D) (posedge CLK) (0.227:0.227:0.227))
    (SETUP (negedge D) (posedge CLK) (0.293:0.299:0.305))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.833:0.833:0.833) (0.895:0.895:0.895))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.682:0.682:0.682))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.444:-0.444:-0.444))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.086:-0.086))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.096:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.143:0.143:0.143))
    (SETUP (negedge D) (posedge CLK) (0.276:0.276:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.767:0.767:0.767) (0.846:0.846:0.846))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.689:0.689:0.689))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.439:-0.439:-0.439))
    (HOLD (posedge D) (posedge CLK) (-0.347:-0.351:-0.356))
    (HOLD (negedge D) (posedge CLK) (-0.147:-0.184:-0.221))
    (SETUP (posedge D) (posedge CLK) (0.431:0.436:0.441))
    (SETUP (negedge D) (posedge CLK) (0.333:0.374:0.415))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.870:0.870:0.870) (0.956:0.956:0.956))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.681:0.681:0.681))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.423:-0.423:-0.423))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.172:0.172:0.172))
    (SETUP (negedge D) (posedge CLK) (0.298:0.298:0.298))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.899:0.899:0.899) (0.943:0.943:0.943))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.684:0.684:0.684))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.445:-0.445:-0.445))
    (HOLD (posedge D) (posedge CLK) (-0.212:-0.213:-0.213))
    (HOLD (negedge D) (posedge CLK) (-0.114:-0.119:-0.123))
    (SETUP (posedge D) (posedge CLK) (0.283:0.283:0.283))
    (SETUP (negedge D) (posedge CLK) (0.295:0.301:0.306))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.899:0.899:0.899) (0.977:0.977:0.977))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.417:-0.417:-0.417))
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.081:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.084:-0.084:-0.084))
    (SETUP (posedge D) (posedge CLK) (0.143:0.143:0.143))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.270))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.889:0.889:0.889) (0.936:0.936:0.936))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.680:0.680:0.680))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.451:-0.451:-0.451))
    (HOLD (posedge D) (posedge CLK) (-0.205:-0.205:-0.205))
    (HOLD (negedge D) (posedge CLK) (-0.120:-0.123:-0.125))
    (SETUP (posedge D) (posedge CLK) (0.274:0.275:0.275))
    (SETUP (negedge D) (posedge CLK) (0.302:0.305:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.912:0.912:0.912) (0.988:0.988:0.988))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.691:0.691:0.691))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.412:-0.412:-0.412))
    (HOLD (posedge D) (posedge CLK) (-0.111:-0.111:-0.111))
    (HOLD (negedge D) (posedge CLK) (-0.112:-0.112:-0.112))
    (SETUP (posedge D) (posedge CLK) (0.177:0.177:0.177))
    (SETUP (negedge D) (posedge CLK) (0.302:0.302:0.302))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.921:0.921:0.921) (0.959:0.959:0.959))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.672:0.672:0.672))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.458:-0.458:-0.458))
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.096:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.106:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.155:0.155:0.155))
    (SETUP (negedge D) (posedge CLK) (0.286:0.286:0.286))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.829:0.829:0.829) (0.891:0.891:0.891))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.673:0.673:0.673))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.454:-0.454:-0.454))
    (HOLD (posedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.098:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.145:0.145:0.145))
    (SETUP (negedge D) (posedge CLK) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.829:0.829:0.829) (0.891:0.891:0.891))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.708:0.708:0.708))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.415:-0.415:-0.415))
    (HOLD (posedge D) (posedge CLK) (-0.226:-0.231:-0.235))
    (HOLD (negedge D) (posedge CLK) (-0.122:-0.142:-0.162))
    (SETUP (posedge D) (posedge CLK) (0.298:0.303:0.307))
    (SETUP (negedge D) (posedge CLK) (0.305:0.327:0.349))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.973:0.973:0.973) (1.125:1.125:1.125))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.695:0.695:0.695))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.402:-0.402:-0.402))
    (HOLD (posedge D) (posedge CLK) (-0.163:-0.163:-0.163))
    (HOLD (negedge D) (posedge CLK) (-0.162:-0.162:-0.162))
    (SETUP (posedge D) (posedge CLK) (0.230:0.230:0.230))
    (SETUP (negedge D) (posedge CLK) (0.355:0.355:0.355))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.022:1.022:1.022) (1.161:1.161:1.161))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.673:0.673:0.673))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.435:-0.435:-0.435))
    (HOLD (posedge D) (posedge CLK) (-0.158:-0.158:-0.158))
    (HOLD (negedge D) (posedge CLK) (-0.118:-0.121:-0.125))
    (SETUP (posedge D) (posedge CLK) (0.225:0.225:0.225))
    (SETUP (negedge D) (posedge CLK) (0.305:0.309:0.313))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.984:0.984:0.984) (1.133:1.133:1.133))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.679:0.679:0.679))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.425:-0.425:-0.425))
    (HOLD (posedge D) (posedge CLK) (-0.137:-0.137:-0.138))
    (HOLD (negedge D) (posedge CLK) (-0.150:-0.153:-0.156))
    (SETUP (posedge D) (posedge CLK) (0.202:0.202:0.202))
    (SETUP (negedge D) (posedge CLK) (0.342:0.345:0.348))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.900:0.900:0.900) (0.942:0.942:0.942))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.669:0.669:0.669))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.463:-0.463:-0.463))
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.099:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CLK) (0.279:0.279:0.279))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.911:0.911:0.911) (0.953:0.953:0.953))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.681:0.681:0.681))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.449:-0.449:-0.449))
    (HOLD (posedge D) (posedge CLK) (-0.126:-0.126:-0.126))
    (HOLD (negedge D) (posedge CLK) (-0.134:-0.134:-0.134))
    (SETUP (posedge D) (posedge CLK) (0.188:0.188:0.188))
    (SETUP (negedge D) (posedge CLK) (0.318:0.318:0.318))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.840:0.840:0.840) (0.900:0.900:0.900))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.681:0.681:0.681))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.447:-0.447:-0.447))
    (HOLD (posedge D) (posedge CLK) (-0.130:-0.135:-0.139))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.109:-0.116))
    (SETUP (posedge D) (posedge CLK) (0.192:0.197:0.202))
    (SETUP (negedge D) (posedge CLK) (0.282:0.290:0.297))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.844:0.844:0.844) (0.904:0.904:0.904))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.684:0.684:0.684))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.445:-0.445:-0.445))
    (HOLD (posedge D) (posedge CLK) (-0.158:-0.158:-0.158))
    (HOLD (negedge D) (posedge CLK) (-0.164:-0.164:-0.164))
    (SETUP (posedge D) (posedge CLK) (0.222:0.222:0.222))
    (SETUP (negedge D) (posedge CLK) (0.352:0.352:0.352))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.750:0.750:0.750) (0.831:0.831:0.831))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.668:0.668:0.668))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.461:-0.461:-0.461))
    (HOLD (posedge D) (posedge CLK) (-0.179:-0.180:-0.182))
    (HOLD (negedge D) (posedge CLK) (-0.112:-0.124:-0.136))
    (SETUP (posedge D) (posedge CLK) (0.245:0.247:0.249))
    (SETUP (negedge D) (posedge CLK) (0.294:0.307:0.320))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.917:0.917:0.917) (0.957:0.957:0.957))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.673:0.673:0.673))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.458:-0.458:-0.458))
    (HOLD (posedge D) (posedge CLK) (-0.195:-0.195:-0.195))
    (HOLD (negedge D) (posedge CLK) (-0.115:-0.121:-0.126))
    (SETUP (posedge D) (posedge CLK) (0.263:0.263:0.264))
    (SETUP (negedge D) (posedge CLK) (0.297:0.303:0.309))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.894:0.894:0.894) (0.974:0.974:0.974))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.681:0.681:0.681))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.427:-0.427:-0.427))
    (HOLD (posedge D) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (negedge D) (posedge CLK) (-0.147:-0.147:-0.147))
    (SETUP (posedge D) (posedge CLK) (0.218:0.218:0.218))
    (SETUP (negedge D) (posedge CLK) (0.343:0.343:0.343))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.801:0.801:0.801) (0.872:0.872:0.872))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.669:0.669:0.669))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.464:-0.464:-0.464))
    (HOLD (posedge D) (posedge CLK) (-0.088:-0.089:-0.089))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.107:-0.109))
    (SETUP (posedge D) (posedge CLK) (0.146:0.146:0.147))
    (SETUP (negedge D) (posedge CLK) (0.284:0.287:0.290))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.909:0.909:0.909) (0.986:0.986:0.986))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.667:0.667:0.667))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.127:-0.127:-0.127))
    (HOLD (negedge D) (posedge CLK) (-0.141:-0.141:-0.141))
    (SETUP (posedge D) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (negedge D) (posedge CLK) (0.336:0.336:0.336))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.014:1.014:1.014) (1.155:1.155:1.155))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.688:0.688:0.688))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.416:-0.416:-0.416))
    (HOLD (posedge D) (posedge CLK) (-0.143:-0.145:-0.147))
    (HOLD (negedge D) (posedge CLK) (-0.114:-0.125:-0.136))
    (SETUP (posedge D) (posedge CLK) (0.208:0.210:0.213))
    (SETUP (negedge D) (posedge CLK) (0.301:0.313:0.326))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.977:0.977:0.977) (1.127:1.127:1.127))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.671:0.671:0.671))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.443:-0.443:-0.443))
    (HOLD (posedge D) (posedge CLK) (-0.171:-0.172:-0.172))
    (HOLD (negedge D) (posedge CLK) (-0.115:-0.128:-0.141))
    (SETUP (posedge D) (posedge CLK) (0.239:0.240:0.241))
    (SETUP (negedge D) (posedge CLK) (0.302:0.316:0.331))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _360_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.982:0.982:0.982) (1.131:1.131:1.131))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.691:0.691:0.691))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.412:-0.412:-0.412))
    (HOLD (posedge D) (posedge CLK) (-0.110:-0.110:-0.110))
    (HOLD (negedge D) (posedge CLK) (-0.111:-0.111:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.171:0.171:0.171))
    (SETUP (negedge D) (posedge CLK) (0.297:0.297:0.297))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _361_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.983:0.983:0.983) (1.131:1.131:1.131))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.682:0.682:0.682))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.421:-0.421:-0.421))
    (HOLD (posedge D) (posedge CLK) (-0.098:-0.124:-0.151))
    (HOLD (negedge D) (posedge CLK) (-0.123:-0.127:-0.131))
    (SETUP (posedge D) (posedge CLK) (0.158:0.187:0.217))
    (SETUP (negedge D) (posedge CLK) (0.311:0.316:0.320))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _370_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.265:0.267) (0.263:0.263:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.298:0.298:0.298) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinvlp_4")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.583:0.583:0.583) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.634:0.634:0.634) (0.462:0.466:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.763:0.765:0.766) (0.515:0.537:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.636:0.638:0.640) (0.494:0.495:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.602:0.602:0.602) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.698:0.698:0.698) (0.515:0.515:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.721:0.724:0.726) (0.463:0.489:0.515))
   )
  )
 )
)
